%%postscript /parnote {
%%postscript   /Times-Roman 14 selectfont moveto
%%postscript   -18 -3 rmoveto (\() show 18 0 rmoveto (\)) show
%%postscript } def
%%postscript /gparnote {
%%postscript   /Times-Roman 10 selectfont moveto
%%postscript   -13 -3 rmoveto (\() show 13 0 rmoveto (\)) show
%%postscript } def
%%
%%deco par 0 parnote 0 0 0
%%deco gpar 0 gparnote 0 0 0
%%%%
%%postscript /ptrl{	/Times-BoldItalic 16 selectfont M -10 2 RM(\(tr\))show}!
%%deco ptrill 3 ptrl 0 0 0 ""
%%%%
%%
% %%postscript /umrd{ 4 add M 0 10 RM
% %%postscript 	2.2 2.2 RL 2.1 -2.9 RL 0.7 0.7 RL
% %%postscript 	-2.2 -2.2 RL -2.1 2.9 RL -0.7 -0.7 RL
% %%postscript 	-2.2 -2.2 RL -2.1 2.9 RL -0.7 -0.7 RL
% %%postscript 	2.2 2.2 RL 2.1 -2.9 RL 0.7 0.7 RL gsave 0.2 setlinewidth stroke grestore fill}!
% %%postscript /parupmrd{ 2 copy 2 add exch 10 sub exch M (\() show
% %%postscript     2 copy umrd 2 add exch 6 add exch M (\)) show }!
%%
% %%deco parupmordent 3 parupmrd 10 0 0 dummy
%%
%%%% bigger grace notes
%%postscript /ghd{ xymove
%%postscript 	2.5 1.5 RM
%%postscript 	-1.5 2.5 -6.7 -0.3 -5.1 -3 RC
%%postscript 	1.5 -2.5 6.7 0.3 5.1 3 RC fill
%%postscript }!
%%postscript /ghl{	.6 SLW M -4.5 0 RM 9 0 RL stroke}!
%%postscript /sgu{ .6 SLW x y M 2.5 0 RM
%%postscript       0 exch RL currentpoint stroke
%%postscript       M dup 1 eq
%%postscript         {
%%postscript               pop
%%postscript               0.6 -3.4 5.6 -3.8 3 -10 RC
%%postscript               1.2 4.4 -1.4 7 -3 7 RC
%%postscript               fill
%%postscript         }{
%%postscript               1 1 3 -1 roll{
%%postscript                       pop currentpoint
%%postscript                       1 -3.2 5.6 -2.8 3.2 -8 RC
%%postscript                       1.4 4.8 -2.4 5.4 -3.2 5.2 RC
%%postscript                       fill -3.5 add M
%%postscript               }for
%%postscript         }
%%postscript       ifelse}!
