X:1
T:4 - Sarabande
M:3/4
L:1/8
%Mabc Q:1/4=60
K:Amaj clef=treble_8
%%MIDI program 71 %% clarinette
{A,,E,}C2 ({A,,F,}D3 C) |
(G,/2B,/2C/2)D/2 {A,,E,}!trill!C2 (B,A,) |
E=G, (F,3/2(3E,/4D,/4C,/4 D,)F, |
^G,/2(D/2C/2A,/2) {E,,B,,}!trill!G,2 (F,E,) |$
%% 5
B,/2(G,/2E,/2D,/2) C,3/2A,,/2 (C,/2E,/2A,/2B,/2) |
C/2(A,/2F,/2E,/2) !trill!^D,3/2(B,,/4C,/4 D,/2E,/2F,/2G,/2) |
A,/2(^D/2E/2D/2) E/2B,/2A,/2G,/2 (F,/2A,/2)(G,/2E,/2) |
(B,,/2E,/2F,/2)^D,/2 E,2 E,,2 ::
%% 9
{E,,B,,}G,F,/2E,/2 {E,,B,,G,}D3 C/2B,/2 |
{A,,E,}C/2(G,/2A,/2F,/2) {B,,}!trill!^E,3/2F,/2 G,/2A,/2B,/2C/2 |
^E,/2(B,/2C/2D/2) !trill!C(B,/2A,/2) (G,/2F,/2)(B,/2G,/2) |
(A,/2F,/2)(G,/2^E,/2) F,2 F,,2 |$
%% 13
{C,}=E,3/2(F,/4=G,/4) {D,,A,,}F,3/2^G,/2 (A,/2B,/2C/2D/2) |
^A,,/2(E/2D/2C/2) {B,,F,}D3/2C/2 B,/2=A,/2G,/2F,/2 |
E,/2C,/2D,/2B,,/2 {C,}E,/2F,/2G,/2A,/2 (B,/2D/2)(C/2A,/2) |
(E,/2A,/2B,/2)G,/2 A,2 A,,2 :|$
%%%%%%%
