X:1
T:6 - Gigue
%%%% C:Jean-Sébastien Bach
M:3/8
L:1/16
%Mabc Q:3/8=60
K:Em clef=treble_8 instrument=_B
%%MIDI program 71 % clarinette
%%MIDI gracedivider 2
%%%%
%% 1
B,2 | E,4 C2 |
%% 2
^D,4 A,2 |
%% 3
G,F,G,A,B,2 |
%% 4
E,4 E2 |
%% 5
(F,G,A,2)C2 |
%% 6
(D,E,F,2)D2 |
%% 7
B,A,B,CDB, |
%% 8
!trill!G,4 B,2 |
%% 9
(^C,2A,2)^D,2 |
%% 10
(E,2G,)(=D,=C,B,,) |$
%% 11
(A,,2=F,2)B,,2 |
%% 12
(C,2E,)(B,,A,,G,,) |
%% 13
(F,,2^D,2)C2 |
%% 14
B,2(A,G,F,E,) |
%% 15
{B,,}(F,G,A,F,G,E,) |
%% 16
(F,2B,,2)D2 |
%% 17
{E,}(DE=FDEB,) |
%% 18
{E,}C2C,2C2 |
%% 19
{F,}(CDECDA,) |$
%% 20
{G,}B,2G,,2B,2 |
%% 21
{E,}(^CD){E,}(EC){E,}(DB,) |
%% 22
{E,}(EF){E,}(GE){E,}(FD) |
%% 23
{E,}(^CD){E,}(EC){E,}(DB,) |
%% 24
{E,}F4 ^A,2 |
%% 25
{D,F,}(B,^C)(DB,)(EC) |$
%% 26
{E,}(B,^C)(DB,)(EC) |
%% 27
{F,}(B,^C)(DB,)(EC) |
%% 28
{G,}(B,^C)(DB,)(EF) |
%% 29
{^A,}G2(FED^C) |
%% 30
[V:1 stem=up ][D,,D,]y8[V:1 stem=down ](FED)(^C^A,) |
%% 31
[V:1 stem=auto ] (B,G,)(F,E,)(F,^D,) |
%% 32
B,,4 :|$
%% 32-33
|: D2 | G,4 E2 |
%% 34
F,4 C2 |
%% 35
B,A,B,CD2 |
%% 36
G,4 B,2 |
%%37
(E,F,G,)E,D,^C, |
%% 38
(A,B,A,)G,F,E, |
%% 39
(F,E,F,)G,A,F, |
%% 40
D,4 F,2 |
%% 41
(^G,A,B,)D,C,B,, |$
%% 42
(C,E,A,)C,B,,A,, |
%% 43
(^G,,B,,D,)=F,E,D, |
%% 44
(C,B,,C,)E,A,C |
%% 45
(_B,A,B,)^G,A,=F |
%% 46
E,2(A,2^G,2) |
%% 47
A,(=F,E,)(D,E,)C, |
%% 48
A,,4 C2 |
%% 49
{C,}(^F,G,A,)F,G,E, |$
%% 50
(D,E,F,)D,E,C, |
%% 51
(B,,C,D,)B,,C,A,, |
%% 52
G,,4 B,2 |
%% 53
{B,,}(E,F,G,)E,F,D, |
%% 54
(C,D,E,)C,D,B,, |
%% 55
(A,,B,,C,)A,,B,,G,, |
%% 56
F,,4 A,2 |
%% 57
(B,,^C,^D,)E,F,A, |$
%% 58
(G,A,B,)^DEG, |
%% 59
(F,G,A,)B,CE, |
%% 60
(^D,E,F,)B,,C,A,, |
%% 61
{G,,B,,}(E,F,)(G,E,)(A,F,) |
%% 62
{A,,}(E,F,)(G,E,)(A,F,) |
%% 63
{B,,}(E,F,)(G,E,)(A,F,) |$
%% 64
{C,}(E,F,)(G,E,)(A,F,) |
%% 65
^D,(CB,A,G,F,) |
%% 66
G,,(B,A,G,)(F,^D,) |
%% 67
E,(C,B,,A,,)B,,G,, |
%% 68
E,,B,,E,F,G,E, |
%% 69
{A,,}(=F,G,){A,,}(A,F,){A,,}(G,E,) |$
%% 70
{A,,}(A,B,){A,,}(CA,){A,,}(B,G,) |
%% 71
{A,,}(=F,G,){A,,}(A,F,){A,,}(G,E,) |
%% 72
{A,,^F,}^D4 (E=D) |
%% 73
(CB,A,G,F,E,) |
%% 74
(^D,^C,B,,A,,G,,F,,) |
%% 75
E,,G,,B,,E,G,B, |
%% 76
E4 !fermata!:|$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
