X:1
T:6 - Gigue
%%%% C:Jean-Sébastien Bach
M:3/8
L:1/16
%Mabc Q:3/8=60
K:Dmaj clef=treble_8
%%MIDI program 71 % clarinette
%%MIDI gracedivider 2
%%%%
%% 1
A,2 | D2(D,E,F,G,) |
%% 2
(A,2B,2)C2 |
%% 3
(D2A,2)F2 |
%% 4
(D2A,2)F2 |
%% 5
(EDEF)G2 |
%% 6
(C2D2)F,2 |
%% 7
(A,,2E,2)D2 |
%% 8
(C2A,2)E2 |
%% 9
(E2^G,2)A,2 |
%% 10
F,2(FEDC) |$
%% 11
D2(B,,C,D,E,) |
%% 12
(F,2B,,2)D2 |
%% 13
D2(F,2^G,2) |
%% 14
E,2(EDCB,) |
%% 15
C2(A,,B,,C,D,) |
%% 16
(E,2A,,2)C2 |
%% 17
C2(E,2F,2) |
%% 18
D,2(DCB,A,) |
%% 19
^G,2(B,A,G,F,) |
%% 20
E,4 E,2 |$
%% 21
(D,E,)(C,E,)(B,,E,) |
%% 22
(C,E,)(B,,E,)(C,E,) |
%% 23
(D,E,)(C,E,)(B,,E,) |
%% 24
(C,E,)(B,,E,)(A,,E,) |
%% 25
(G,A,,)(F,A,,)(E,A,,) |
%% 26
(F,A,,)(E,A,,)(F,A,,) |$
%% 27
(G,A,,)(F,A,,)(E,A,,) |
%% 28
(F,A,,)(^G,A,,)(A,A,,) |
%% 29
(^G,A,,)(A,A,,)(B,A,,) |
%% 30
(A,A,,)(B,A,,)(CA,,) |
%% 31
(B,A,,)(CA,,)D2 |
%% 32
E,4 B,2 |$
%% 33
({E,}DE){E,}=F2{E,}E2 |
%% 34
{E,}.D2{E,}.=C2{E,}.B,2 |
%% 35
({E,}^G2A2){E,}B,2 |
%% 36
({E,}^G2A2){E,}B,2 |
%% 37
({E,}DE){E,}=F2{E,}E2 |
%% 38
{E,}.D2{E,}.=C2{E,}.B,2 |
%% 39
({E,}^D2E2){E,}B,2 |
%% 40
({E,}^D2E2)E,2 |$
%% 41
(A,,C,E,2)F,2 |
%% 42
(B,,D,F,2)^G,2 |
%% 43
(C,E,)(A,F,)(=G,E,) |
%% 44
(D,F,B,CDB,) |
%% 45
(EB,^G,F,E,D,) |
%% 46
(C,E,A,)C,B,,^G, |
%% 47
A,2E,2C,2 |
%% 48
A,,4 ::
%% 49
(ED) | (CD)(B,C)(A,B,) |
%% 50
(G,A,)(F,G,)(E,F,) |
%% 51
D,(A,B,CDE) |
%% 52
F2D,,2F2 |
%% 53
(G,B,CDED) |
%% 54
(E,^G,^A,B,CB,) |
%% 55
(^A,^G,)(A,B,)(CA,) |$
%% 56
!trill!F,4 C2 |
%% 57
D2(F,2G,2) |
%% 58
E,2(EDCB,) |
%% 59
C2(A,,B,,C,D,) |
%% 60
(E,2A,,2)=C2 |
%% 61
=C2(E,2F,2) |
%% 62
D,2(D=CB,A,) |
%% 63
B,2(G,,A,,B,,=C,) |
%% 64
(D,2G,,2)B,2 |
%% 65
G,2(^D,2E,2) |$
%% 66
=C2(^A,2B,2) |
%% 67
(EFG2)^A,2 |
%% 68
E,4 G2 |
%% 69
F2(EDCB,) |
%% 70
(CE)(DB,)(C^A,) |
%% 71
B,2F,2D,2 |
%% 72
B,,4 D2 |
%% 73
({D,}^G,F,G,2)E,2 |
%% 74
E,,B,,E,2{^G,}D2 |
%% 75
({C,}A,^G,A,2)E,2 |$
%% 76
F,=G,A,B,=CA, |
%% 77
(B,A,G,F,G,)E |
%% 78
(D^CB,A,D)F, |
%% 79
A,,(G,F,E,F,D,) |
%% 80
A,4 A,2 |
%% 81
(G,A,,)(F,A,,)(E,A,,) |
%% 82
(F,A,,)(E,A,,)(F,A,,) |$
%% 83
(G,A,,)(F,A,,)(E,A,,) |
%% 84
(F,A,,)(^G,A,,)(A,A,,) |
%% 85
({A,,}^G,B,)(E,B,)(F,B,) |
%% 86
(^G,B,)(A,B,)(F,B,) |
%% 87
({A,,}^G,D)(E,D)(F,D) |
%% 88
(^G,D)(F,D)(E,D) |$
%% 89
(CE,)(B,E,)(CE,) |
%% 90
(DE,)(CE,)(B,E,) |
%% 91
(CE,)(EE,)G2 |
%% 92
A,,4 E,2 |
%% 93
({A,,}=G,A,){A,,}_B,2{A,,}A,2 |
%% 94
{A,,}.G,2{A,,}.=F,2{A,,}.E,2 |$
%% 95
({A,,}C2D2){A,,}E,2 |
%% 96
({A,,}C2D2){A,,}E,2 |
%% 97
({A,,}G,A,){A,,}_B,2{A,,}A,2 |
%% 98
{A,,}.G,2{A,,}.=F,2{A,,}.E,2 |
%% 99
({A,,}^G,2A,2){A,,}E,2 |
%% 100
({A,,}^G,2A,)(=G,F,E,) |
%% 101
(D,F,A,2)B,2 |$
%% 102
(E,G,B,2)C2 |
%% 103
(F,A,)(DB,)(=CA,) |
%% 104
(B,G,E,G,F,E,) |
%% 105
(A,E,C,B,,A,,G,,) |
%% 106
(F,,A,,D,)F,,E,,C, |
%% 107
D,2F,2A,2 |
%% 108
{D,,A,,F,}D4 !fermata!:|$
%%%%%%%%
