X:1
T:3 - Courante
%%%% C:Jean-Sébastien Bach
M:3/4
L:1/8
%Mabc Q:1/4=140
K:D clef=treble_8
%%MIDI program 71 % clarinette
%%MIDI gracedivider 2
%% 0
D | DA,F,D,A,,F,, |
%% 2
D,,(DEDCD) | \
%% 3
ECA,E,C,A,, |
%% 4
G,,(EDCB,A,) |
%% 5
D(CB,A,G,F,) |
%% 6
G,E,A,,B,A,G, |
%% 7
(F,E,D,C,D,)A,, |$
%% 8
D,,3 (D,/2E,/2F,^G,) |
%% 9
C,(E,A,B,CD) |
%% 10
^A,EF,(EDC) |
%% 11
DCB,^A,B,F, |
%% 12
(D,E,F,)D,B,,=A,, |
%% 13
^G,,B,,E,F,^G,A, |
%% 14
B,^G,E,DCB, |$
%% 15
(CB,A,)^G,A,E, |
%% 16
(C,D,E,)C,A,,=G,, |
%% 17
F,,(A,B,A,^G,A,) |
%% 18
D,E,D,C,B,,A,, |
%% 19
^G,,(B,CB,A,B,) |
%% 20
D,F,E,D,C,B,, |
%% 21
A,,(CDC)F,C |$
%% 22
B,,(DED)^G,D |
%% 23
C,(EFEDC) |
%% 24
(B,A,=G,F,G,)E, |
%% 25
D,,(G,F,E,F,D,) |
%% 26
C,(D,E,F,^G,A,) |
%% 27
B,,(E,F,^G,A,B,) |$
%% 28
A,,(F,^G,A,B,C) |
%% 29
E,,DB,D^G,D |
%% 30
E,DB,D^G,D |
%% 31
E,=CA,C^G,C |
%% 32
E,=CA,C^G,C |
%% 33
=F,B,A,B,^G,B, |$
%% 34
=F,B,A,B,^G,B, |
%% 35
DB,^G,E,B,,^G,, |
%% 36
E,,3 E,^G,B, |
%% 37
(CDE)B,CA, |
%% 38
(B,CD)A,B,^G, |
%% 39
A,E,F,D,B,,^G, |
%% 40
A,,4z :|$
|:E |
%% 41
ECA,E,C,E, |
%% 42
(G,E,C,B,,C,)A,, |
%% 43
D,,G,F,E,F,A, |
%% 44
(DEF)CDB, |
%% 45
(G,A,B,)F,G,E, |$
%% 46
C,(B,CDEC) |
%% 47
^A,^G,A,B,CA, |
%% 48
F,C^A,F,FE, |
%% 49
D,B,F,D,C,=A, |
%% 50
B,,G,D,B,,A,,F, |
%% 51
G,,E,B,,G,,F,,D, |$
%% 52
E,,(DCDE^A,) |
%% 53
D,,(FEDCB,) |
%% 54
F,(EDCB,^A,) |
%% 55
B,(F,E,D,E,F,) |
%% 56
B,,3 (B,/2C/2D/2C/2D/2B,/2) |
%% 57
A,F,D,F,A,=C |$
%% 58
F,,(ED=CB,A,) |
%% 59
B,(G,F,G,)D,G, |
%% 60
B,,D,G,,B,A,B, |
%% 61
(=CB,A,)G,F,A, |
%% 62
^D,F,A,,(=C,B,,A,,) |
%% 63
G,,F,,G,,A,,B,,G,, |$
%% 64
E,,G,,B,,(E,F,G,) |
%% 65
^A,,(G,F,E,D,C,) |
%% 66
B,,D,G,B,G,E, |
%% 67
C,(B,A,G,F,E,) |
%% 68
D,F,B,DB,G, |
%% 69
E,(DCB,A,G,) |
%% 70
F,A,DFDB, |$
%% 71
G,(FEDCB,) |
%% 72
CECA,E,C, |
%% 73
A,,G,E,G,C,G, |
%% 74
A,,G,E,G,C,G, |
%% 75
A,,=F,D,F,C,F, |
%% 76
A,,=F,D,F,C,F, |
%% 77
_B,,E,D,E,C,E, |$
%% 78
_B,,E,D,E,C,E, |
%% 79
G,A,,C,E,G,C |
%% 80
E3 DCB, |
%% 81
(A,G,F,)A,G,E, |
%% 82
(F,E,D,)F,E,C, |
%% 83
D,A,B,G,E,C |
%% 84
{D,,A,,F,}D4 z :|$
%%%%%%%%%%%%%%%%%%
