X:1
T:1 - Prélude
%%%% C:Jean-Sébastien Bach
M:3/4
L:1/16
%Mabc Q:1/4=70
K:D clef=treble_8
%%MIDI program 71 % clarinette
%%MIDI gracedivider 2
%%%%
%% 1
D2CB, A,G,F,E, D,A,,F,,A,, |
%% 2
D,,4- D,,E,,F,,G,, A,,B,,C,D, |
%% 3
(E,D,C,B,,) (A,,B,,C,D,) (E,F,G,E,) |
%% 4
(F,G,F,E,) (D,E,F,G,) (A,B,CD) |$
%% 5
(EDCB,) (A,B,CD) (EFGE) |
%% 6
FGFE DDCB, A,G,F,E, |
%% 7
D,(CDE FEDC) B,DA,D |
%% 8
(^G,F,G,A,) (B,A,G,F,) E,G,D,G, |$
%% 9
C,(B,CD EDCB,) A,C^G,C |
%% 10
(F,E,F,^G,) (A,G,F,E,) D,F,C,F, |
%% 11
B,,(A,B,C DCB,A,) ^G,B,F,B, |
%% 12
(E,D,E,F,) (^G,F,E,D,) C,E,B,,E, |$
%% 13
A,,(E,F,^G,) (A,B,CD) (EDCB,) |
%% 14
(CDED) (CB,A,B,) (CB,A,=G,) |
%% 15
(F,A,F,^D,) (B,,C,^D,E,) (F,G,A,F,) |
%% 16
G,EB,G, (E,F,G,A,) (B,CDB,) |$
%% 17
CEC^A, (F,^G,^A,B,) (CDEC) |
%% 18
(DEDC) (B,=G,F,E,) (D,C,B,,A,,) |
%% 19
(G,,B,,C,^D,) (E,F,G,E,) (C^A,B,E,) |
%% 20
F,,(C,E,B,) ^A,CF,A, CED^A, |$
%% 21
B,^E,(B,C B,)E,(B,C B,)E,(B,C |
%% 22
D)F,(B,C D)F,(B,C D)F,(CD |
%%23
E)F,(CD E)F,(CD E)C(^A,^G, |
%% 24
F,)D(B,^A, B,)D(B,^A, B,)D(B,^G, |$
%% 25
^E,)D(B,^A, B,)D(B,^A, B,)DB,=G, |
%% 26
=E,C(^A,^G, ^A,)C(=G,F, G,)CF,E, |
%% 27
D,B,,D,F, D,B,,D,F, B,DB,F, |$
%% 28
D,B,,D,F, D,B,,D,F, B,DB,G, |
%% 29
E,C,E,A, E,C,E,A, CECA, |
%% 30
G,C,(G,A, G,)C,(G,A, G,)ECA, |
%% 31
F,D,F,A, F,D,F,A, =CECA, |$
%% 32
F,D,F,A, F,D,F,A, D=CB,A, |
%% 33
B,G,(F,G, A,B,CD E)B,G,E, |
%% 34
A,F,(E,F, G,A,B,C D)A,F,D, |
%% 35
G,E,(G,A, G,)E,(G,A, G,)D,(G,A, |$
%% 36
G,)C,(G,A, G,)B,,(G,A, G,)A,,(G,A, |
%% 37
F,)A,,(D,,A,, F,)A,,(D,,A,, F,)E,D,C, |
%% 38
(B,,F,D)F, (B,,F,D)F, B,,A,G,F, |
%% 39
G,B,,(E,,B,, G,)B,,(E,,B,, G,)F,E,D, |$
%% 40
(C,^G,E)G, (C,G,E)G, C,B,A,G, |
%% 41
A,C,(F,,C, A,)C,(F,,C, A,)=G,F,E, |
%% 42
(D,A,F)A, (D,A,F)A, D,=CB,A, |
%% 43
B,D,(G,,D, B,)D,(G,,D, B,)A,G,F, |$
%% 44
(E,B,G)B, (E,B,G)B, E,B,CD |
%% 45
(A,,CG)C (A,,CG)C (A,,CG)C |
%% 46
(A,,DF)D (A,,DF)D (A,,DF)D |
%% 47
(A,,DE)D (A,,CE)C (A,,B,E)B, |$
%% 48
(A,,CE)C (A,,CA)C (A,,CE)C |
%% 49
(A,,CD)C (A,,B,D)B, (A,,A,D)A, |
%% 50
(A,,B,D)B, (A,,B,G)B, (A,,B,D)B, |
%% 51
(A,,B,C)B, (A,,A,C)A, (A,,G,C)G, |$
%% 52
(A,,A,C)A, (A,,A,F)A, (A,,A,C)A, |
%% 53
(A,,A,B,)A, (A,,G,B,)G, (A,,F,B,)F, |
%% 54
(A,,G,B,)G, (A,,G,E)G, (A,,G,B,)G, |
%% 55
(A,,G,C)G, (A,,G,E)G, (A,,G,C)G, |$
%% 56
(A,,F,D)F, (A,,F,F)F, (A,,F,D)F, |
%% 57
(A,,G,C)G, (A,,G,E)G, (A,,G,C)G, |
%% 58
(A,,=F,D)F, (A,,F,=F)F, (A,,F,D)F, |$
%% 59
(A,,^G,D)G, (A,,E,D)E, (A,,^F,D)F, |
%% 60
(A,,^G,D)G, (A,,F,D)F, (A,,^G,D)G, |
%% 61
A,,A,(CB,) (A,=G,F,E,) A,F,A,E, |$
%% 62
A,^D,(A,B, A,)D,(A,B, A,)D,(A,B, |
%% 63
G,)E,(B,A,) (G,F,E,=D,) G,E,G,D, |
%% 64
G,C,(G,A, G,)C,(G,A, G,)C,(G,A, |
%% 65
F,)D,(A,G,) (F,E,D,C,) D,B,,D,A,, |$
%% 66
D,^G,,(D,E, D,)G,,(D,E, D,)G,,(D,E, |
%% 67
C,)A,,C,E, C,A,,C,E, C,=G,,C,E, |
%% 68
=C,F,,(C,D, C,)F,,(C,D, C,)F,,(C,D, |
%% 69
B,,)G,,B,,D, B,,G,,B,,D, B,,F,,B,,D, |$
%% 70
^C,E,,C,G, C,E,,C,G, C,E,,C,G, |
%% 71
F,D,,E,,F,, G,,A,,B,,C, D,E,F,G, |
%% 72
A,F,(D,E, F,G,A,B, =C)B,CA, |
%% 73
B,G,(E,F, G,A,B,^C D)CDB, |$
%% 74
CA,(F,G, A,B,CD E)DEC |
%% 75
DB,(G,A, B,CDE F)EFD |
%% 76
(CB,C)A, (G,F,G,)E, (C,B,,C,)A,, |
%% 77
{G,,B,,E,}C4 z4 z4 |$
%% 78
F,,(DCB,) A,G,F,E, D,A,,F,,A,, |
%% 79
{=F,,D,A,}B,4 z4 z4 |
%% 80
{E,,A,,G,}C4 z4 z4 |
%% 81
{D,,A,,F,}D4 ({A,,E,}D4 C4) |$
%% 82
{D,,A,,F,}D4- DF,(DE D)F,(DE) |
%% 83
{D,,A,,F,}=C4- CF,(CD C)F,(CD) |
%% 84
{D,,B,,G,}B,4- B,(G,F,G,) B,(G,F,G,) |$
%% 85
{D,,_B,,E,}^C4- CDCD CDCD |
%% 86
!trill!{E,}C12 |
%% 87
D2CB, A,G,F,E, D,A,,F,,A,, |
%% 88
{D,,A,,F,}D4 z4 z4 |]$
%%%%%%%%%%%%%%%%
