X:1
T:1 - Prélude
%%%% C:Jean-Sébastien Bach
M:C|
L:1/8
%Mabc Q:1/2=60
K:Fmaj clef=treble_8
%%MIDI program 1 71 %% clarinette
%% 1
[L:1/8]F,,FCA, CF,A,C, |
% 2
[L:1/8]F,,FCA, CF,A,C, |
% 3
[L:1/8]F,,_ECA, CF,A,C, |
% 4
[L:1/8]F,,_ECA, CF,A,C, |
% 5
[L:1/8]F,,DB,F, B,D,F,B,, |$
%% 6
[L:1/8]F,,DB,F, B,D,F,B,, |
% 7
[L:1/8]F,,B,G,E, G,C,E,B,, |
% 8
[L:1/8]F,,B,G,E, G,C,E,B,, |
% 9
[L:1/8]F,,A,F,C, F,A,,C,F,, |
% 10
[L:1/8]E,,A,F,C, F,A,,C,E,, |$
%% 11
[L:1/8]D,,FDA, DF,A,D, |
% 12
[L:1/8]C,FDA, DF,A,C, |
% 13
[L:1/8]=B,,FDG, =B,D,F,B,, |
% 14
[L:1/8]G,,FD=B, DG,B,F, |
% 15
[L:1/8]C,ECG, CE,G,C, |$
%% 16
[L:1/8]B,,_ECG, C_E,G,B,, |
% 17
[L:1/8]A,,_ECF, A,C,F,A,, |
% 18
[L:1/8]F,,_ECA, CF,A,_E, |
% 19
[L:1/8]B,,DB,F, B,D,F,B,, |
% 20
[L:1/8]A,,DB,F, B,D,F,A,, |$
%% 21
[L:1/8]G,,B,E,^C, E,B,,C,G,, |
% 22
[L:1/8]F,,B,G,D, G,B,,D,F,, |
% 23
[L:1/8]E,,B,G,^C, G,A,,B,,E,, |
% 24
[L:1/8]D,,B,G,D, G,B,,D,G,, |
% 25
[L:1/8]^C,EB,G, B,E,G,C, |$
%% 26
[L:1/8]A,,E^CG, B,E,G,^C, |
% 27
[L:1/8]D,,FDA, DF,A,D, |
% 28
[L:1/8]D,,FDA, DF,A,D, |
% 29
[L:1/8]C,^FDA, D^F,A,D, |
% 30
[L:1/8]C,^FDA, D^F,A,C, |$
%% 31
[L:1/8]B,,GDB, DG,B,^F, |
% 32
[L:1/8]G,DB,^F, G,D,G,B,, |
% 33
[L:1/8]^F,,_ECA, C^F,A,D, |
% 34
[L:1/8]_E,CA,^F, A,C,_E,^F,, |
% 35
[L:1/8]G,,CB,^F, G,B,,D,G,, |$
%% 36
[L:1/8]=F,,B,G,D, G,B,,D,F,, |
% 37
[L:1/8]E,,B,G,E, G,C,E,G, |
% 38
[L:1/8]B,E,,G,,C, E,C,B,G, |
% 39
[L:1/8]F,,A,F,C, F,A,,C,F,, |
% 40
[L:1/8]A,,C,F,C, A,F,CA, |$
%% 41
[L:1/8]D=B,,D,^G, =B,G,DB, |
% 42
[L:1/8]FA,,D,F, A,F,DA, |
% 43
[L:1/8]F^G,,=B,,D, F,D,^G,D, |
% 44
[L:1/8]=B,E,^G,B, DB,EB, |
% 45
[L:1/8]A,,CA,E, A,C,E,A,, |$
%% 46
[L:1/8]=G,,CA,E, A,C,E,A,, |
% 47
[L:1/8]F,,CA,E, A,C,E,A,, |
% 48
[L:1/8]E,,CA,E, A,C,E,A,, |
% 49
[L:1/8]!fermata!^D,,2 z2 z [L:1/16](^D,E, ^F,^G,A,=B, |$
%% 50
[L:1/16]C=B,A,^G, A,^F,^D,E, ^F,^G,A,=B, CB,A,B, |
% 51
[L:1/16]CDED FEDC =B,CDC B,A,^G,A,) |
% 52
[L:1/8] E,,D=B,^G, B,E,G,=B,, |$
% 53
[L:1/8]E,,D=B,^G, B,E,G,=B,, |
%% 54
[L:1/8]E,,CA,E, A,C,E,A,, |
% 55
[L:1/8]E,,CA,E, A,C,E,A,, |
% 56
[L:1/16]E,,(^D=C=B, C^DC=B, CDCB, CDCB,) |$
% 57
[L:1/16](A,CA,^G, A,CA,G, A,CA,G, A,CA,G,) |
%% 58
[L:1/16](^F,A,F,E, ^D,F,D,^C,) (=B,,D,B,,A,,) (^G,,B,,G,,^F,,) |$
% 59
[L:1/16] {E,,2=B,,2^G,2}=F4- F(EDC =B,A,^G,^F, E,D,C,=B,,) |
% 60
[L:1/16]{E,,2C,2A,2}(E3D) (C=B,CA,) {^D,2A,2}(C3=B,) (A,^G,A,^D,) |
%% 61
[L:1/16] {E,2=B,2}(A,3=B,) (A,^G,A,^F,) [L:1/8]!trill!^G,3 A, |$
% 62
[L:1/8]A,,CA,E, A,C,E,^G,, |
% 63
[L:1/8]A,,C,E,A, CA,E=G, |
% 64
[L:1/8]A,,_ECA, C^F,A,C, |
% 65
[L:1/8]_E,A,,C,^F, A,F,_EF, |
%% 66
[L:1/8]B,,DB,G, B,D,G,B,, |$
% 67
[L:1/8]D,G,B,G, DG,=EG, |
% 68
[L:1/8]=B,,FD=B, DF,_A,D, |
% 69
[L:1/8]F,=B,,D,F, _A,=B,DF |
% 70
[L:1/8]C,(E_D/2C/2=B,) C(E_D/2C/2=B,) |$
%% 71
[L:1/8]C(_DC/2_B,/2A,) B,(_DC/2B,/2A,) |
% 72
[L:1/8]B,(CB,/2_A,/2G,) _A,(CB,/2A,/2G,) |
% 73
[L:1/8]_A,(A,_G,/2F,/2E,) F,(_A,_G,/2F,/2E,) |
% 74
[L:1/8]F,_D,F,B, _DB,FD |$
%% 75
[L:1/8]B,_DB,F, _D,B,,G,B,, |
% 76
[L:1/8]D,,=B,,_A,E, [L:1/16](F,_A,F,E,) (F,A,F,E,) |
% 77
[L:1/16](F,=B,_A,G,) (_A,=B,A,G,) (A,DA,G,) (A,FA,G,) |
% 78
[L:1/8]_A,C,F,A, CA,FC |$
%% 79
[L:1/8]_A,F,CA, F,C,A,F, |
% 80
[L:1/16]{B,,2_D,2}_G,4-G,(_A,_G,A, B,CB,C _DCDC |
% 81
[L:1/16]B,_A,B,A, _G,F,E,F,) [L:1/8]{C,}E,3 F, |
% 82
[L:1/8]F,,FCA, CF,A,C, |$
%% 83
[L:1/8]F,,FCA, CF,A,C, |
% 84
[L:1/8]F,,_ECA, CF,A,C, |
% 85
[L:1/8]F,,_ECA, CF,A,C, |$
% 86
[L:1/8]F,,DB,F, B,D,F,B,, |
% 87
[L:1/8]F,,DB,F, B,D,F,B,, |
%% 88
[L:1/16]E,4- E,(D,C,D, E,F,G,A, B,G,A,B, |$
% 89
[L:1/16]E,F,G,C, D,E,F,G, A,B,CD EDFE) |
% 90
[L:1/16]!trill!E4- E(CB,A, G,F,E,D, C,B,,A,,G,,) |
% 91
[L:1/4]{F,,/2C,/2A,/2}F z z2 |]$
%%%%%%%%%%%%%%%%
