X:1
T:3 - Courante
%%%% C:Jean-Sébastien Bach
M:3/4
L:1/8
%Mabc Q:1/4=100
K:Fmaj clef=treble_8
%%MIDI program 71 % clarinette
%%MIDI gracedivider 2
%%%%
F, | F,C,D,B,,G,,E, |
% 2
F,2 F,,/2E,/2F,/2G,/2 A,/2G,/2A,/2=B,/2 |
% 3
CG,A,F,D,=B, |
% 4
C2 C,(!trill!_B,,A,,)F, |
% 5
(3B,,C,D, (3D,E,F, (3G,A,B, |$
%% 6
(3A,,B,,C, (3C,D,E, (3F,G,A, |
% 7
(3 G,A,B, (3A,G,F, (3C,F,E, |
% 8
F,2 F,,/2C,/2D,/2E,/2 F,/2E,/2F,/2G,/2 |
% 9
A,F,A,E,D,C |
% 10
=B,2 F,,/2D,/2E,/2F,/2 G,/2F,/2G,/2A,/2 |$
%% 11
=B,G,B,F,E,D |
% 12
C2 E,,/2E,/2F,/2G,/2 A,/2G,/2A,/2=B,/2 |
% 13
CA,CG,F,E |
% 14
D=B,DA,G,F |
% 15
ECE=B,A,G |
% 16
FDF=B,G,F |$
%% 17
ECEA,F,D |
% 18
{G,}=B,2- (3B,G,A, (3=B,CD |
% 19
{F,}D2- (3D=B,C (3DEF |
% 20
{D,2=B,2}F2- (3FDE (3FGA |
% 21
{=B,}A2 GFED |
% 22
ECF,DG,=B, |$
%% 23
C2 C,/2C/2=B,/2A,/2 G,/2A,/2G,/2F,/2 |
% 24
(3E,C,D, (3E,F,G, (3G,A,=B, |
% 25
CE, {G,,}D,3 C, |
% 26
C,4 z :||: G, |
% 27
G,E,A,F,=B,,G, |
% 28
!trill!E,2 C,D,/2E,/2 F,/2E,/2F,/2G,/2 |$
%% 29
A,F,_B,G,^C,A, |
% 30
!trill!F,2 D,,/2A,/2=B,/2^C/2 D/2C/2D/2E/2 |
% 31
FEFDF=C |
% 32
FB,FA,G,F |
% 33
EDECEB, |
% 34
EA,EG,F,E |$
%% 35
DCDB,DA, |
% 36
DG,DF,E,G, |
% 37
B,A,B,G,B,F, |
% 38
B,E,B,D,^C,E, |
% 39
G,F,G,E,G,D, |
% 40
G,^C,G,=B,,A,,^C |
% 41
DFG,EA,^C |$
%% 42
D2 [L:1/16]D,,A,,=B,,^C, D,C,D,E, |
% 43
[L:1/16] ^F,E,F,G, A,G,A,_B, CB,CA, |
% 44
[L:1/8] (3B,A,G, (3G,F,E, (3E,D,C, |
% 45
[L:1/16] (C,D,E,F,) G,F,G,A, B,A,B,G, |
% 46
[L:1/8] (3A,G,F, (3F,E,D, (3D,C,B,, |$
%% 47
[L:1/16] B,,2DC B,CB,A, G,A,G,F, |
% 48
[L:1/16] E,F,E,D, C,D,C,B,, A,,B,,A,,G,, |
% 49
[L:1/16] F,,2F2 (CB,A,G,) F,2C,2 |
% 50
[L:1/16] A,,2_E2 (CB,A,G,) F,2_E2 |
% 51
[L:1/16] B,,2_E2 (DCB,A,) G,2D2 |$
%% 52
[L:1/16] A,,2D2 (CB,A,G,) ^F,2C2 |
% 53
[L:1/16] G,,2C2 (B,A,G,=F,) E,2B,2 |
% 54
[L:1/16] F,,2B,2 (A,G,F,E,) F,2A,2 |
% 55
[L:1/8] (=B,,D,F,_A,=B,D) |
% 56
{C,}!trill!E,2- (3E,C,D, (3E,F,G, |
% 57
{_B,,}G,2- (3G,E,F, (3G,A,B, |$
%% 58
{G,,2E,2}B,2- (3B,G,A, (3B,CD |
% 59
{E,}(D2 C)B,A,G, |
% 60
A,F,B,,G,C,E, |
% 61
F,2 F,,/2C,/2D,/2E,/2 F,/2E,/2F,/2G,/2 |
% 62
(3A,F,G, (3A,B,C (3CDE |
% 63
FA, {C,}G,3 F, |
% 64
{F,,2C,2}F,4 z :|$
%%%%%%%%%%%%%%
