X:1
T:4 - Sarabande
%%%% C:Jean-Sébastien Bach
M:3/4
L:1/8
%Mabc Q:1/4=50
%%MIDI program 71 % clarinette
%%MIDI gracedivider 2
K:Fmaj clef=treble_8
%% 1
{F,}C2 {F,}D2 {F,}_E2 |
% 2
{B,,2F,2}_E3/2C/2 D2- D/2('C/2B,/2A,/2) |
% 3
{C,}G,2 {C,}A,2 {C,}B,2 |
% 4
{F,,2C,2}B,3/2G,/2 A,3/2C/2 F,2-' |
% 5
{C,}F,3/2D,/2 E,3/2G,/2 B,2-' |$
% 6
{F,,2C,2}B,3/2G,/2 A,3/2C/2 _E2- |
%% 7
{^F,}_E3/2C/2 D3/2^F/2 A2 |
% 8
{G,}(C2 =B,3/2)A,/2G,3/2F,/2 |
% 9
{E,}C3/2E/2 G3/2=B,/2 C2- |
% 10
{F,}C3/2E/2 A3/2=B,/2 C2- |$
% 11
{G,}C=B,/2A,/2 G,F, E,F,/2D,/2 |
% 12
!trill! C,6 :||:\
% 13
{C,}G,2 {C,}A,2 {C,}B,2- |
%% 14
{^C,}B,3/2G,/2 A,2- A,/2(,G,/2F,/2E,/2) |
% 15
{D,2A,2}F2 {B,,2G,2}E2 {=B,,2^G,2}D2 |$
% 16
{A,,2E,2}D3/2=B,/2 ^C3/2E/2 A,3/2=G,/2 |
% 17
{=C,}^F,2 {B,,}G,2 {A,,}A,2 |
% 18
{G,,2D,2}B,3/2G,/2 E,3/2^C/2 {F,}D2- |
% 19
{G,}D3/2E/2 !trill!{A,}E3 D |$
% 20
D3/2A,/2 F,3/2A,/2 D,3/2=C,/2 |
%% 21
{=B,,2G,2}D2 {B,,2G,2}E2 {B,,2G,2}F2 |
% 22
{C,2G,2}F3/2D/2 E3/2G/2 B,2- |
% 23
{F,,2C,2}B,3/2G,/2 A,3/2C/2 {D,,2=B,,2}F,2-' |$
% 24
{C,}F,3/2D,/2 E,3/2G,/2 C,3/2_B,,/2 |
% 25
{A,,}F,3/2A,/2 C3/2E,/2 F,2-' |
% 26
{B,,}F,3/2A,/2 D3/2E,/2 F,2-' |
%% 27
{C,}F,3/2B,/2 A,3/2G,/2 (,F,G,/2)E,/2 |
% 28
{D,}F,(,A,/2C/2) F('C/2A,/2) F,2-' |$
% 29
{=B,,}F,3/2_A,/2 D3/2G,/2 F2-|
% 30
{_B,,2G,2}FE/2D/2 E3/2G/2 C2- |
% 31
{A,,2F,2}C_B,/2A,/2 {B,,}G,F, C,F,/2E,/2 |
% 32
F,,/2(A,,/2C,/2E,/2) (F,/2A,/2C/2E/2) F2 :|$
%%%%%%%%%
