X:1
T:5 - Bourrées
%%%% C:Jean-Sébastien Bach
M:C|
L:1/8
%Mabc Q:1/2=60
%%MIDI program 71 % clarinette
%%MIDI gracedivider 2
K:Fmaj clef=treble_8
P:Bourrée I
%% 1
(F,/2G,/2A,/2B,/2 | C2) DB, C2 DA, |
% 2
B,2 G,2 G,,2 (E,/2F,/2G,/2A,/2 |
% 3
B,2) CA, B,2 CG, |
% 4
A,2 F,2 F,,2 (F,/2G,/2A,/2B,/2 |$
%% 5
C2) (C,/2D,/2E,/2F,/2 G,2) B,2 |
% 6
(B,A,)(G,F,) G,2 (F,/2G,/2A,/2B,/2 |
% 7
C2) (C,/2D,/2E,/2F,/2 G,2) B,2 |
% 8
(B,A,)(G,F,) G,2 (G,/2A,/2=B,/2C/2 |$
%% 9
D2) (=B,/2C/2D/2E/2 F2) (G,/2A,/2=B,/2C/2 |
% 10
D2) (=B,/2C/2D/2E/2 F2) ED |
% 11
ECA,C F,DG,=B, |
% 12
C2 G,2 C,2 :|$
%%newpage
%%vskip 1.5cm
% 12
[| (C,/2D,/2E,/2F,/2 |
% 13
G,2) A,F, G,2 CG, |
% 14
A,2 F,2 F,,2 (_B,/2A,/2G,/2F,/2 |
% 15
E,2) (G,/2F,/2E,/2D,/2 ^C,2) (E,/2D,/2^C,/2=B,,/2 |
%% 16
A,,)E,G,^C E2 (A,/2G,/2F,/2E,/2 |$
% 17
F,2) (D,,/2E,,/2F,,/2G,,/2 A,,2) (E/2D/2^C/2=B,/2 |
% 18
^C2) (A,,/2=B,,/2^C,/2D,/2 E,2) (A/2G/2F/2E/2 |
% 19
F2) (F/2E/2D/2^C/2 D2) (D/2=C/2B,/2A,/2 |
%% 20
B,2) (B,/2A,/2G,/2F,/2 E,2) D^C |$
% 21
DB,G,B, E,DA,^C |
% 22
D2 A,,2 D,,2 (D,/2E,/2^F,/2G,/2 |
% 23
A,2) B,G, A,2 DA, |
% 24
(CB,A,G,) (FEDC) |
%% 25
F2 (F,/2G,/2A,/2B,/2 C2) D2 |$
% 26
(F,E,)(D,E,) C,2 (C,/2D,/2E,/2F,/2 |
% 27
G,2) (E,/2F,/2G,/2A,/2 B,2) (C,/2D,/2E,/2F,/2 |
% 28
G,2) (E,/2F,/2G,/2A,/2 B,2) (F,/2G,/2A,/2B,/2 |
%% 29
C2) (A,/2B,/2C/2D/2 _E2) (F,/2G,/2A,/2B,/2 |$
% 30
C2) (A,/2B,/2C/2D/2 _E2) (DC) |
% 31
(DC)(CB,) CA, A,,A,/2B,/2 |
% 32
CA,/2B,/2 CB,/2A,/2 B,G, G,,B, |
%% 33
(A,/2G,/2F,/2E,/2 F,)C (A,/2G,/2F,/2E,/2 F,)F |$
% 34
(B,/2A,/2G,/2A,/2 B,/2A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2) |
% 35
A,,F,DB, C2 DA, |
% 36
B,2 G,2 G,,2 (D/2C/2B,/2A,/2 |
%% 37
G,2) (B,/2A,/2G,/2F,/2 E,2) (G,/2F,/2E,/2D,/2 |$
% 38
C,)E,G,_B, G2 (F/2E/2D/2C/2 |
% 39
F2) (F,/2G,/2A,/2B,/2 C2) D2 |
% 40
(F,E,)(D,E,) C,2 (F/2E/2D/2C/2 |
%% 41
F2) (F,/2G,/2A,/2B,/2 C2) D2 |
% 42
(_E/2D/2C D3) (C/2B,/2 C/2B,/2A,) |$
% 43
(B,/2A,/2G, A,3) (G,/2F,/2 G,/2F,/2E,) |
% 44
F,C,A,,C, F,,2 (C,/2D,/2E,/2F,/2 |
%% 45
G,2) (E,/2F,/2G,/2A,/2 B,2) (C,/2D,/2E,/2F,/2 |
% 46
G,2) (E,/2F,/2G,/2A,/2 B,2) A,G, |
% 47
A,CFA, G,F,C,E |
% 48
{F,,2C,2A,2}F6 !fermata!:|$
%% 48
%%vskip 0.7cm
P:Bourrée II
[M:4/4] [| {A,,}F,2 |
% 49
{B,,}F,2 G,2-' {C,}G,2 E,2 |
% 50
{D,}F,G, A,2-' {A,,}A,2 F,2 |
% 51
B,,2 G,2 C,2 E,2 |
% 52
F,2 C,2 F,,2 :| {F,}C2 |
% 53
{B,}C2 D2- {A,}D2 C2 |
%% 54
(B,A,) B,2 G,2 B,2 |$
% 55
{E,}C2 B,2- {F,}B,2 A,2 |
% 56
G,F,E,D, C,B,, {A,,}F,2 |
% 57
{B,,}F,2 G,2-' {C,}G,2 E,2 |
% 58
{D,}F,G, A,2-' {A,,}A,2 F,2 |
% 59
"@0,-35Bourrée 1 Da Capo"B,,2 G,2 C,2 E,2 |
% 60
{F,,2C,2}F,6 :|$
%%%%%%%%%%%%%%%%
