X:1
T:6 - Gigue
%%%% C:Jean-Sébastien Bach
M:3/8
L:1/8
%Mabc Q:3/8=60
%%MIDI program 71 % clarinette
%%MIDI gracedivider 2
K:Dm clef=treble_8
% 1
A, | F,>G,E, | F,>G,E, | D,3/2(C,/2B,,/2A,,/2) | B,,>D,A,, | G,,>F,D, | E,>F,D, | ^C,>E,A,, |
% 8
A,3/2(G,/2F,/2E,/2) |$
% 9
F,>A,D, | _B,3/2(A,/2G,/2F,/2) | G,>_B,E, |
% 12
C3/2(B,/2A,/2G,/2) | A,>F,D | B,>G,E | F3- | F3/2(E/2D/2C/2 |$
% 17
D3/2)(C/2B,/2A,/2 | B,3-) | B,3/2(A,/2G,/2F,/2 | E,3/2)(D,/2C,/2B,,/2 |
% 21
A,,3/2)_B,/2G, | A,>CE, | F,>A,,C, |
% 24
F,,2 :|$
%% 25
|:F, | A,>_B,G, | A,>C=B, | C3/2(E,/2F,/2G,/2) | C,>D,E, | F,>D=B, |
% 30
C>^G,A, | ^G,>=B,E, | E3/2(D/2C/2=B,/2) |$
% 33
C>EA, | G,>A,E, | F,>A,D |
%% 36
F2E | D>^G,A, | E,>=B,^G, | A,3/2(C,/2D,/2E,/2) | A,,>CA, |$
% 41
^F,>A,C |
% 42
_E>CD | B,3/2(A,/2G,/2^F,/2) | G,>B,=F, | E,>G,B, | D>B,C | A,3/2(G,/2F,/2E,/2 |$
%% 48
F,>)A,C | =B,3/2(G,/2F,/2E,/2 | F,>)=B,D | ^C3/2(A,/2G,/2F,/2 | G,>)^CE |
% 53
D>A,F | E>A,G | !trill(!F3 | ^F3 !trill)!|$
% 57
G>E=F | E>^CD | !trill!^C>DE |
%% 60
A,3/2(G,/2F,/2E,/2 | F,) D2- | D3/2(C/2B,/2A,/2 | B,3/2)(A,/2G,/2^F,/2 |
% 64
G,3-) |$
% 65
G,3/2(=F,/2E,/2D,/2 | ^C,3/2)(B,,/2A,,/2G,,/2 | F,,>)A,,^C, |
% 68
E,>G,_B, | A,>E,F, | A,,>D,^C, | D,>F,,A,, | D,,2 !fermata!:|$
%%%%%%%%%%%%%%%%
