X:1
T:3 - Courante
%%%% C:Jean-Sébastien Bach
M:3/4
L:1/8
%Mabc Q:1/4=140
K:Emaj clef=treble_8
%%MIDI program 71 % clarinette
%%MIDI gracedivider 2
E | E(E,/2F,/2G,)E,B,G, |
%% 2
EB,GEB=D |
%% 3
C(F/2G/2A)FcE |
%% 4
D(B,/2C/2D)B,FA, |
%% 5
G,(E,/2F,/2G,)E,B,=D, |$
%% 6
C,(A,,/2B,,/2C,)A,,F,A,, |
%% 7
G,,B,,E,A,,B,,D, |
%% 8
E,2 E,,G, (A,/2G,/2F,/2E,/2) |
%% 9
F,(D,/2E,/2F,)B,,B,F, |
%% 10
G,(E,/2F,/2G,)E,B,G, |$
%% 11
E(C/2D/2E)CGB, |
%% 12
^A,C F,(D/2E/2 F/2E/2D/2C/2) |
%% 13
DB, F,,(E/2F/2 G/2F/2E/2D/2) |
%% 14
EC F,,(D/2E/2 F/2E/2D/2C/2) |$
%% 15
[L:1/16](DCB,^A,) (B,A,B,C) (DCB,^A,) |
%% 16
(B,^A,G,F,) (G,F,G,^A,) (B,A,G,F,) |
%% 17
(G,F,E,D,) (E,D,E,F,) (G,F,E,D,) |$
%% 18
(E,D,C,B,,) (C,D,E,F,) (G,^A,B,G,) |
%% 19
(^A,G,F,E,) (F,G,^A,B,) (CDEC) |
%% 20
[L:1/8]D(B,/2C/2D)B,FD |$
%% 21
B(G,/2^A,/2B,)G,DB, |
%% 22
B(D,/2E,/2F,)D,B,F, |
%% 23
[L:1/16](G,F,E,D,) (E,C,^A,G,) (B,A,G,F,) |
%% 24
(CB,^A,G,) (A,F,DC) (EDCB,) |$
%% 25
(FEDC) (DB,GF) (=AGFE) |
%% 26
[L:1/8]c(^A/2B/2c)F^AE |
%% 27
D(B,/2C/2D)F,^A,E, |
%% 28
B,,4 z :|$
%% 29
|:B | B(F/2E/2D)FB,D |
%% 30
F,B,D,F,B,,A,, |
%% 31
G,,(A,/2G,/2F,)EDA |
%% 32
[L:1/16]G2E2 E,2(GF AGFE) |
%% 33
F2D2 B,,2(FE GFED) |$
%% 34
E2G,2 C,2(D,E,) (F,E,F,G,) |
%% 35
(F,G,A,G,) (A,B,)(A,B,) (CDEC) |
%% 36
D2A,2 B,,2(C,D,) (E,D,E,F,) |
%% 37
(E,F,G,F,) (G,A,)(G,A,) (B,CDB,) |
%% 38
C2G,2 A,,2(B,,C,) (D,C,D,E,) |$
%% 39
(D,E,F,E,) (F,G,)(F,G,) (A,B,CA,) |
%% 40
F,EDC ^B,(AGF) c^B^AG |
%% 41
c2(=B=A GFED) (ED)(F^B,) |
%% 42
C4 C,2(CDE2)C2 |
%% 43
^A2E2 c2(B^A BAGF) |$
%% 44
[L:1/8]B(D/2E/2F)B,=AD |
%% 45
G=D B(A/2G/2 A/2G/2F/2E/2) |
%% 46
A(C/2=D/2E)A,CG, |
%% 47
F,(^D/2E/2F)B,AE, |
%% 48
D,(D/2E/2F)B,AB,, |$
%% 49
[L:1/16]E,2(GF) (AGFE) (FEDC) |
%% 50
(DCB,A,) (B,A,G,F,) (G,F,E,D,) |
%% 51
E,2(C,D,) (E,F,G,F,) (A,G,)(B,^A,) |
%% 52
B,2(D,E,) (F,G,=A,G,) (B,^A,)(C^B,) |$
%% 53
[L:1/8]C(E,/2F,/2G,)C^E,C |
%% 54
=D(F,/2G,/2A,)=DF,^D |
%% 55
E(G,/2A,/2 B,)(B,/2C/2 =D)(B/2D/2) |
%% 56
[L:1/16]A,,2(CB, C2)(C^D E2)(cE) |
%% 57
DA,DF B2(A,G, B,A,G,F,) |$
%% 58
G,2E2 B2(G,F, A,G,F,E,) |
%% 59
F,2D2 B(A,G,F,) (E,F,G,A,) |
%% 60
(G,A,B,C) (B,CB,A,) (G,A,B,C) | (B,CDE) (DEDC) (B,CDE) |$
%% 61
(DEFG) (FGFE) (DEFG) |
%% 62
(FGAB) (AGFE) (DCB,A,) |
%% 63
[L:1/8]G,(E,/2F,/2G,)E,B,G, |
%% 64
E(C,/2D,/2E,)C,G,E, |
%% 65
E(G,,/2A,,/2B,,)G,,E,B,, |$
%% 66
[L:1/16](C,B,,A,,G,,) (A,,F,,D,C,) (E,D,C,B,,) |
%% 67
(F,E,D,C,) (D,B,,)(G,F,) (A,G,F,E,) |
%% 68
(B,A,G,F,) (G,E,)(CB,) (=DCB,A,) |
%% 69
[L:1/8]F(^D/2E/2F)B,DA, |
%% 70
G,(E,/2F,/2G,)B,,D,A,, |
E,,4 z :|]$
%%%%%%%%%%%%%%%
