X:1
T:6 - Gigue
%%%% C:Jean-Sébastien Bach
M:6/8
L:1/8
%Mabc Q:3/8=60
K:Emaj clef=treble_8
%%MIDI program 71 % clarinette
%%MIDI gracedivider 2
%%%%
%% 1
B | {G,}E3 {B,}FGA |
%% 2
{E,B,}GEB (B/2A/2G/2A/2B) |
%% 3
{G,}EB,E {B,}FGA |
%% 4
GEB, E,2 B |
%% 5
(GB,)B (FB,)A |
%% 6
(EB,)G (FB,)A |$
%% 7
(GB,)B (FB,)A |
%% 8
(EB,)G (DB,)F |
%% 9
{E,D}GFG (C/2D/2E)C |
%% 10
[L:1/16] (^A,G,A,B,C2) F,2E,D,E,C, |
%% 11
{D,F,C}F2E2F2 B,CDCB,A, |
%% 12
G,F,G,A,B,G, {D,}E,G,^A,B,CD |$
%% 13
{C,G,}E2D2E2 (G^AB2)G2 |
%% 14
{B,,G,}E2D2E2 (CDE)(CDE) |
%% 15
(^A,,C,F,^A,CE) (cB^ABcF)  |
%% 16
[L:1/8]{F,,C,^A,}EDE {F,}E2 {E,}F |
%% 17
{D,F,}B,3 {F,}CDE |
%% 18
{B,,F,}DB,F FDF |$
%% 19
{D,F,}B,F,B, {F,}CDE |
%% 20
DB,F, B,,2 B, |
%% 21
{^A,E}F{E}F{E}F (C/2B,/2C/2D/2E) |
%% 22
{F,E}^A{E}A{E}A (F,/2E,/2F,/2G,/2^A,) |
%% 23
[L:1/16] (^A,G,A,B,C2) (CB,CDE2) |$
%% 24
{E}c^AcAcA (ECECEC) |
%% 25
{D}BFBFBF DB,DB,DB, |
%% 26
G,E,G,E,G,E, C,^A,,C,A,,C,A,, |
%% 27
D,,(FEDCB,) F,(EDCB,^A,) |
%% 28
B,,F,B,DF^A B4 :|$
%% 28
|:  F2 |
%% 29
{B,}F4 GA .A2.G2.F2 |
%% 30
F2^B,2A2 F2(^B,CDC |
%% 31
DEDEFG A2)G2F2 |
%% 32
E2C2G,2 C,4 E2 |
%% 33
(AGFE=DC) D2F,2A2 |$
%% 34
(GFE^DC^B,) C2E,2G2 |
%% 35
A,,2(cBAG) (FEDEFE) |
%% 36
(DC^B,CDB,) G,4 G2 |
%% 37
[L:1/8] (EG,)G (DG,)F |
%% 38
(CG,)E (DG,)F|
%% 39
(EG,)G (DG,)F |$
%% 40
(CG,)E (DG,)G |
%% 41
(A/2G/2F/2G/2A) ^BcF |
%% 42
(G/2F/2E/2F/2G) ^BcE |
%% 43
(D/2E/2F/2G/2A/2)C/2 G,C^B, |
%% 44
C(G,/2F,/2E,/2D,/2) C,EB,, |
%% 45
^A,,EG,, F,,(F/2E/2D/2C/2) |$
%% 46
D(B,/2C/2D/2E/2) [L:1/16](FG^ABc)E |
%% 47
(^^F,2D2)c2 D,2(cBc^A) |
%% 48
(BGDCB,^A,) (G,^A,B,CDE) |
%% 49
FG=A2D,2 B,,2(BAGF) |
%% 50
G2(E,=D,C,B,,) A,,(E,F,G,A,B,)  |$
%% 51
C(EFGAB) (c^dedcB) |
%% 52
(AGFEDC) !trill!B,4 B,2 |
%% 53
E6 (G,F,G,A,B,2)|
%% 54
B,6 (E,D,E,F,G,2) |
%% 55
(G,F,G,A,B,2) B,2(CB,A,B,) |$
%% 56
G,(B,,C,D,E,F,) (G,A,B,C=DE) |
%% 57
{A,,E,}C2B,2C2 (F,G,A,2)F,2 |
%% 58
(D,C,D,E,F,2) B,,2A,,G,,A,,F,,|
%% 59
G,,2(B,A,G,F,) (E,F,G,F,E,D,) |$
%% 60
C,B,,C,D,E,C, {G,,}A,,(C,D,E,F,G,) |
%% 61
{F,,C,}A,2G,2A,2 (CDE2)C2 |
%% 62
{E,,C,}A,2G,2A,2 F,G,A,F,G,A, |
%% 63
(D,,F,,B,,D,F,A,) FEDEF"^*"D |$
%% 64
(AGFGAF) dcBcdB |
%% 65
{G}eBeBeB GEGEGE |
%% 66
CA,CA,CA, F,D,F,D,F,D, |
%% 67
G,,(BAGFE) B,(AGFED)  |
%% 68
EB,G,E,B,,G,, E,,4!fermata!:|$
%%%%%%%%
% Ossia generated only for PDF (using --ss-pref %P abc2svg option)
%P vskip 0.2cm
%P textoption align
%P multicol start
%P text * Ossia
%P multicol new
%P leftmargin 3.5cm
%P scale 0.4
%P measurenb -1
%Pabc [L:1/16](D,,F,,B,,D,F,A,) FEDEFB, |$
%P multicol end
%%%%%%%%
