\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=0.9]{helvet}
\usepackage{courier}
\usepackage{color}
\usepackage{pdfpages}
\usepackage[paperwidth=1208pt,paperheight=860pt]{geometry}

%\definecolor{background}{rgb}{1,0.85,0.6}
%\definecolor{background}{cmyk}{0.02,0.11,0.33,0}
\definecolor{background}{cmyk}{0.70,0.30,0.00,0.20}

\pagecolor{background}
\begin{document}
\pagestyle{empty}
\includepdf[nup=2x1,pages={64,1}]{Suites_clar}

\end{document}
