%%%% Mesure 19, le trille sur mi se fait avec un fa bécarre.
%%setfont-1 TimesBold 12
%%%%
X:1
T:2 - Allemande
M:4/4
L:1/16
%Mabc Q:1/4=100
V:1 clef=bass
%%MIDI program 42 %% violoncelle
V:2 clef=bass
%%MIDI program 42 %% violoncelle
K:G
%%staves ( 1 2 )
V:1
%% 0
B, |
B,4- B,(A,G,F,) (G,D,E,F,) (G,A,B,C) |
(DB,G,F,) (G,E,D,C,) (B,,C,D,E,) (F,G,A,B,) |$
%% 3
(CA,G,F,) G,E,F,G, (A,,D,F,G,) A,B,CA, |
%% 4
(B,G,)(G,D,) D,B,,(B,,G,,) G,,3B, CB,A,G, |
(A,B,C)A, (G,F,G,)A, !trill!^D,3C B,A,G,F, |$
%% 6
(G,E,)(E,B,,) (B,,G,,)(G,,E,,) E,,3B,, E,G,F,A, |
%% 7
(G,F,E,)F, G,^C(G,F, G,)C(E,F, G,)E,A,,G, |
MF,2D,E, F,D,G,E, F,D,F,G, A,B,=CA, |$
%% 9
(B,D,G,,)D, B,G,A,F, G,E,G,A, B,^CDB, |
%% 10
(^CE,G,,)E, CA,B,D CA,DB, CA,EG, |$
%% 11
!trill!F,3D (A,G,)(F,E,) D,A,G,E, F,D,A,=C, |
%% 12
!trill!B,,3G, (D,C,)(B,,A,,) G,,D,C,A,, B,,G,,D,F,, |
%% 13
E,,(G,,A,,B,, ^C,D,E,F, G,A,^CD EA,)G2 |$
%% 14
D,GFE FDA,D (D,F,A,)=C !trill!B,3A, |
%% 15
B,3A, (G,F,E,)D ^CEA,G, F,D,A,,^C, |
%% 16
D,,3A,, D,F,A,^C DA,F,D, D,,3 ::$
%% 16
A, |
A,4- A,F,G,A, (D,E,F,)G, A,F,D,C, |
%% 18
(B,,D,G,)F, G,A,B,C DB,A,G, (=F,E,F,)D |$
%% 19
!trill!!=!E,2{D,}C,2 CA,,B,,C, D,,CB,C DB,CA, |
!trill!^G,2E,2 B,D,C,B,, C,E,F,^G, A,(CB,A,) |
%% 21
D2(B,,C,) (D,E,=F,)A,, !trill!^G,,3E, B,DCB, |$
%% 22
C3B, A,=G,=F,E, F,D,_B,A, (B,CD)A, |
(^G,A,=B,)E, =F,(D,C,B,,) C,E,A,B, !trill!B,3A, |$
%% 24
A,3B, CB,CG, (F,G,A,)E, D,C,B,,A,, |
(G,,D,F,)C B,A,G,A, B,CDE DE=FD |
E2G,2 C,DCB, (A,B,C)E D3C |$
%% 27
D2A,2 B,,(CB,A,) (G,F,E,)G, B,DCB, |
C2G,2 (A,,E,F,G,) F,(A,B,C) D,C,B,,A,, |
(G,,D,F,)A, CA,F,D, [I: pos stem down] [G,,D,]3D, E,G,A,^C [I:pos stem auto]|$
%% 30
D(A,F,E,) D,=F,G,B, =C(G,E,D,) C,E,A,C |
(F,A,C)E D3C, B,,G,A,,G,, D,,A,,G,F, |
G,G,,B,,D, G,B,DF GDB,G, G,,3 :|$
%%%%%
V:2
x |
[G,,D,]4 x12 |
x16 |
%% 3
x16 |
x16 |
x16 |
%% 6
x16 |
x16 |
x16 |
%% 9
x16 |
x16 |
x16 |
%% 12
x16 |
x16 |
x16 |
%% 15
[G,,D,]3x x4 x8 |
x12 x2 x :: x |
D,4- D, x x2 x8 |
%% 18
x16 |
x16 |
x16 |
%% 21
x16 |
[A,,E,]3 x x12 |
x4 x4 x4 E,4 |
%% 24
[A,,E,]3x x4 x8 |
x16 |
x16 |
%% 27
x16 |
x16 |
x4 x4 [I:pos stem up]B,3 x x4 [I:pos stem auto]|
%% 30
x16 |
x16 |
x12 x2 x :|
%%%%%
