X:1
T:2 - Allemande
%%%% C:Jean-Sébastien Bach
M:C
L:1/16
%Mabc Q:1/4=65
V:1
V:2
V:3
%%staves (1 2 3)
%%MIDI program 1 42 %% violoncelle
%%MIDI program 2 42 %% violoncelle
%%MIDI program 3 42 %% violoncelle
K:Dm clef=bass octave=-1
%%setbarnb 1
[V:1] x |[V:1 stem=down] [D,A,F]2x2 x4       x4       x4      |
[V:2] x |                x4         x4       x4       x4      |
[V:3] A |[V:3 stem=up  ] A2(BA)    (GF)(ED) (D^C)(DE) A,2B,G, |
%% 2
[V:1] x4      x4     [D,A,]3x  x4   |$
[V:2] x4      x4     x4        x4   |
[V:3] F,A,DF, E,2^C2 D3E       FGAB |
%% 3
[V:1] [D,A,^F]2x2 x12                      |[V:1 stem=auto]\
[V:2] x16                                  |
[V:3] c2(,d_e)  (,dc)(,BA) (,cB)(,AG) d3=F |[V:3 stem=auto]
%% 4
[V:1]  x4      x4        x4         A3A |$
[V:2]  x16                              |
[V:3]('EGBd) ('cB)('AG) ('BA)('GF)  F3F |
%% 5
[V:1 stem=down] x4       x4       Dx3   x4    |
[V:2]           x16                           |
[V:3 stem=up  ] =B(,FED) E(,^cdc) d3e (,fede) |
%% 6
[V:1 stem=auto]  x16                            |$
[V:2]            x16                            |
[V:3 stem=auto] (dc=Bc) (BA^GA) (G2^FE) (ecA=G) |
%% 7
[V:1 stem=up  ] ex3  [V:1 stem=down]=B,x3                  x4          x4    |
[V:2]           x4                  x4                     x4          x4    |
[V:3 stem=down] FAFD [V:3 stem=up  ]DFD=B, [V:3 stem=auto]('^G,=B,E^G) =BdcB |
%% 8
[V:1] x16                              |$
[V:2] x16                              |
[V:3] (cAFE) (DFED) !ptrill!^G3A =BdED |
%% 9
[V:1] x4                E4   [V:1 stem=up  ]A2x2                 x4                          |[V:1 stem=auto]\
[V:2] x16                                                                                    |
[V:3] CEAd [V:3 stem=up]=B3A [V:3 stem=down]^D2-D/2('E/2^F/2^G/2 A/2=B/2c/2=d/2c/2B/2c/2A/2) |[V:3 stem=auto]
%% 10
[V:1] x8                A2x2      x4           |$
[V:2] x8 [V:2 stem=down]C2x2      x4           |
[V:3] =D('^GA=B A^G^FE) E2('=FE) ('DC)('=B,A,) |
%% 11
[V:1] =B2x2    x4          [V:1 stem=down][A,E]x3 [V:1 stem=auto]x4    |
[V:2] ^G,2x2   x4                         x4                     x4    |
[V:3] D2('EF) ('ED)('C=B,) [V:3 stem=up  ]d=BcA   [V:3 stem=auto]E2^G2 |
%% 12
[V:1] x15                  :|$
[V:2] x15                  :|[V:2 stem=auto]
[V:3] A,3^C E=GFE FAd^G A3 :|
%% 13
[V:1]|: x |[V:1 stem=down] A,3x [V:1 stem=auto]   x4       x4          x4    |
[V:2]|: x |                ^c3x                   x4       x4          x4    |
[V:3]|: E |[V:3 stem=up  ] E3F  [V:3 stem=auto] ('GE)('FA) ^CDEB, "^tr"A,3G, |
%% 14
[V:1] x16                                  |$
[V:2] x16                                  |
[V:3] F,(AFD) G(=B,^C)A (GFED) ^F(D_E)(,=C |
%% 15
[V:1] x16                                   |
[V:2] x16                                   |
[V:3] B,)G(A,G, ^F,)(A,D)c B(^FG)B (dA)(BG) |
%% 16
[V:1]  x4     x4       x4     x4        |$
[V:2]  x4     x4       x4     x4        |
[V:3](_EDE)G (cA)(BG) (DCD)G (B^F)(G_E) |
%% 17
[V:1]   x4       x4     [V:1 stem=down]     C2x2  x4    |
[V:2]   x4       x4                         x4    x4    |
[V:3] ('CB,C)B ('Ac_e)G [V:3 stem=up  ]"^tr"^F2GA D2_EC |
%% 18
[V:1] x4     x4     G,3x  x4    |$
[V:2] x4     x4     x4    x4    |
[V:3] B,DGB, D,2^F2 G3A   BdG=F |
%% 19
[V:1]        B,3x x4         x4         x4    [V:1 stem=auto]|
[V:2]        x4   x4         x4         x4                   |
[V:3] "^(tr)"E3(F G)(EC)(,B, A,)F(G,F,) E,GAB [V:3 stem=auto]|
%% 20
[V:1] x4      x4      x4       x4      |$
[V:2] x4      x4      x4       x4      |
[V:3] B(AGF) (AE)(FD) B,(DFA) (dA)(BG) |
%% 21
[V:1] x4       x4      x4         x4      |
[V:2] x4       x4      x4         x4      |
[V:3] A,(G^cd) e(GA)(E F)(DB,)(,D ^G,)FED |
%% 22
[V:1] x4          x4         x4        x4       |$
[V:2] x4          x4         x4        x4       |
[V:3] D(^C=B,A,) (=CA,^F,)D (CA,=B,)D =F(D^G,)D |
%% 23
[V:1]  x4     x4      x4          x4      |
[V:2]  x4     x4      x4          x4      |
[V:3] (^CEG)B e(AB)(G F)(^CD)(^G, A,2)^C2 |
%% 24
[V:1] x4        x4        x4    x3  :|$
[V:2] x4        x4        x4    x3  :|
[V:3] D,(d=c)(A B)(GE)(^c d)AFD D,3 :|
