X:1
T:3 - Courante
%%%% C:Jean-Sébastien Bach
M:3/4
L:1/16
%Mabc Q:1/4=100
V:1 clef=bass octave=-1
V:2 clef=bass octave=-1
%%MIDI program 1 42 %% violoncelle
%%MIDI program 2 42 %% violoncelle
%%staves (1 2)
K:Dm clef=bass octave=-1
%%setbarnb 1
[V:1] x | x4   x4   x4   |
[V:2] d | dAFA DFGA BABG |
%% 2
[V:1] [GA]4 x4   x4   |
[V:2] ^C4-, CDEF GFGE |
%% 3
[V:1] x4     x4       x4   |$
[V:2] FDE=C (B,A,B,)A GFED |
%% 4
[V:1] x4        x4    x4     |
[V:2] ^CE(A,=B, ^CDEF G)_BAE |
%% 5
[V:1] x4    x4   x4    |
[V:2] FA(DE FGAB c)Bdc |
%% 6
[V:1 stem=down][FA]4 x4    x4       |
[V:2 stem=up  ]c4-   cBAG (F_E)(DE) |
%% 7
[V:1] x4        x4      x4     |[V:1 stem=auto]\
[V:2] D(B,A,B,) DB,=EB, FB,GB, |[V:2 stem=auto]
%% 8
[V:1]  x4       x4    x4      |
[V:2] (E,G,C)D EFGA (BA)(BG) |
%% 9
[V:1] x4     x4   x4   |$
[V:2] A(FEF) AFBF cFdF |
%% 10
[V:1]  x4       x4     x4     |
[V:2] (^CEA)=B ^cdef (gf)(ge) |
%% 11
[V:1] x4     x4   x4    |
[V:2] (DAf)e dcdc =BABA |
%% 12
[V:1]  x4      x4   x4     |$
[V:2] (^GA=B)E FEFD ECD=B, |
%% 13
[V:1] x4     x4     x4   |
[V:2] C(A=Bc BA^GA) DAEA |
%% 14
[V:1] x4     x4     x4   |$
[V:2] F(A=Bc BA^GA) FAEA |
%% 15
[V:1] x4      x4     x4    |
[V:2] ^D(A=Bc BA^GA) EAE^G |
%% 16
[V:1] x4    x4     x3 :|$
[V:2] AE^CE A,CE^G A3 :|
%% 17
[V:1] |: x | x4    x4   x4        |
[V:2] |: e | e^cAc EFGA (BG)(^cG) |
%% 18
[V:1 stem=down]F4   [V:1 stem=auto]x4   x4    |
[V:2 stem=up  ]d4-' [V:2 stem=auto]dAde fdA=c |
%% 19
[V:1] x4    x4    x4    |$
[V:2] =BFDF G,DFG =BFdF |
%% 20
[V:1] x4    x4   x4     |
[V:2] EG(CD EFGA _B)dcG |
%% 21
[V:1] Ax3   x4    x4    |
[V:2] F(cBA GF_ED E)cFE |
%% 22
[V:1 stem=down]B,4  [V:1 stem=auto]x4    x4   |
[V:2 stem=up  ]D4-' [V:2 stem=auto]D=EFG ABcd |
%% 23
[V:1] x4        x4       x4      |
[V:2] E(B,A,G,) A,FG,F, (C,G,F)E |
%% 24
[V:1] x4    x4    x4   |
[V:2] F(ABA GFEF) GEFD |
%% 25
[V:1] x4      x4     x4    |$
[V:2] ^CG=B,G A,GB,G CGA,G |
%% 26
[V:1] x4   x4   x4   |
[V:2] FDFA dAde fAFD |
%% 27
[V:1] x4      x4   x4   |
[V:2] G,(DGA) BgAf GeFd |
%% 28
[V:1] x4    x4   x4   |$
[V:2] ^cdec AcBc AcGc |
%% 29
[V:1] x4    x4     x4   |
[V:2] F(def ed^cd) GdAd |
%% 30
[V:1] x4    x4     x4   |$
[V:2] B(def ed^cd) BdAd |
%%31
[V:1] x4     x4     x4    |
[V:2] ^G(def ed^cd) AdA^c |
%% 32
[V:1] x4   x4    x3  :|]$
[V:2] dAFA DFA,D D,3 :|]
% 
