X:1
T:5 - Menuets
%%%% C:Jean-Sébastien Bach
M:3/4
L:1/8
%Mabc Q:1/4=120
V:1 clef=bass octave=-1
V:2 clef=bass octave=-1
%%MIDI program 1 42 %% violoncelle
%%MIDI program 2 42 %% violoncelle
%%staves (2 1)
K:Dm clef=bass octave=-1
P:Menuet I
%% 1
[V:1][V:1 stem=down] [DF]4 x2 |
[V:2][V:2 stem=up  ] A4    B2 |
%% 2
[V:1] [CE]x3 x2 |
[V:2] (BA)BG A2 |
%% 3
[V:1] B,2x2 x2 |
[V:2] D2 G2 FE |
%% 4
[V:1] A,xx4        |
[V:2] (FED)^C=B,A, |
%% 5
[V:1] [DF]4 x2 |
[V:2] A4    B2 |
%% 6
[V:1] Ex3    x2 |
[V:2] (BA)BG c2 |
%% 7
[V:1] F2 [B,F]2 [G,G]2 |
[V:2] A2 d2     e2     |
%% 8
[V:1] [A,E]6 :|$
[V:2] ^c6    :|
%% 9
[V:1][V:1 stem=down] |: A4   x2      |
[V:2][V:2 stem=up  ] |: e4 (de/2f/2) |
%% 10
[V:1] Gxx4      |
[V:2] (ed^ceAG) |
%% 11
[V:1] F4       E2 |
[V:2] (A2 d2) ^c2 |
%% 12
[V:1] Dx x4     |
[V:2] (gfefd)c  |
%% 13
[V:1] (G2 F2) E2 |
[V:2]  B4     c2 |
%% 14
[V:1] Fx3  [B,E]2 |
[V:2] AGAF d2     |
%% 15
[V:1] [A,F]2 x4   |
[V:2] c2     BAGA |
%% 16
[V:1] x6     |$
[V:2] FEFAGB |
%% 17
[V:1][V:1 stem=down] ^F4     x2 |
[V:2][V:2 stem=up  ] "^tr"A4 B2 |
%% 18
[V:1] _Ex3       x2 |
[V:2] cBcA "^tr"^F2 |
%% 19
[V:1] [B,G]2 [CG]2  D2  |
[V:2] d2     c2    (BA) |
%% 20
[V:1] [G,D]xx4 |
[V:2] (cBABG)B |
%% 21
[V:1]  G2  x2  F2 |
[V:2] (d2 ^c2) d2 |
%% 22
[V:1] ^Cx3   x2 |
[V:2] (GF)GE F2 |
%% 23
[V:1] x2         A,3x |
[V:2] G,G "^(tr)"E3 D |
%% 24
[V:1] [D,A,]6     :|[K:D]$
[V:2] D6 !fermata!:|[K:D]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[P:Menuet II]
%% 1
[V:1] |:        x6      |
[V:2] |: !trill!F2 DEFG |
%% 2
[V:1] x6        |
[V:2] A2 F,2 A2 |
%% 3
[V:1] x6           |
[V:2] (G,B,) E2 G2 |
%% 4
[V:1] x6          |
[V:2] (DCB,CA,G,) |
%% 5
[V:1]         x6                         |
[V:2][V:2 stem=up] F,y6[V:2 stem=down](dcBAG) |
%% 6
[V:1]            x6      |
[V:2][V:2 stem=auto] (BAGFED) |
%% 7
[V:1]  x6               |
[V:2] (CD) G2 (FG/2A/2) |
%% 8
[V:1] A,6       :|$
[V:2] "^(tr)"E6 :|
%%newpage
%%vskip 0.5cm
%% 9
[V:1] |: x6        |
[V:2] |: c2 (edcB) |
%% 10
[V:1] x6        |
[V:2] c2 G,2 c2 |
%% 11
[V:1]  x6        |
[V:2] (FA) d2 f2 |
%% 12
[V:1]  x6          |
[V:2] (BA)(GF)(GB) |
%% 13
[V:1] x6          |
[V:2] E(dcB)(c^A) |
%% 14
[V:1] x6        |
[V:2] D(B=AGFE) |
%% 15
[V:1]  x6      |
[V:2] (GFEDCD) |
%% 16
[V:1]  x6       |
[V:2] (B,CDEFG) |$
%% 17
[V:1] x6       |
[V:2] (AGFGAB) |
%% 18
[V:1] x6          |
[V:2] =c2 ^D,2 c2 |
%% 19
[V:1]  x6       |
[V:2] (BA=cBAG) |
%% 20
[V:1]  x6          |
[V:2] (FG)(AF)(GE) |
%% 21
[V:1]         x6          |
[V:2] !trill!^C2 (A,B,CD) |
%% 22
[V:1] x6        |
[V:2] (EFGB) A2 |
%% 23
[V:1]                     x6          |
[V:2] "_Menuet I da Capo"(GF)(ED)(EC) |
%% 24
[V:1] x6 :|$
[V:2] D6 :|
%%%%%%%%%%%%%%%%%%%%%%
