X:1
T:6 - Gigue
%%%% C:Jean-Sébastien Bach
M:3/8
L:1/16
%Mabc Q:3/8=60
V:1 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
V:2 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
%%staves (1 2)
K:C clef=bass octave=-1
%% 1
[V:1] G2 | c2(CDEF) |
[V:2] x2 | x6 |
%% 2
[V:1] (G2A2)B2 |
[V:2] x6 |
%% 3
[V:1] (c2G2)e2 |
[V:2] x6 |
%% 4
[V:1] (c2G2)e2 |
[V:2] x6 |
%% 5
[V:1] (dcde)f2 |
[V:2] x6 |
%% 6
[V:1] (B2c2)E2 |
[V:2] x6 |
%% 7
[V:1] (G,2D2)c2 |
[V:2] x6 |
%% 8
[V:1] (B2G2)d2 |
[V:2] x6 |
%% 9
[V:1] (d2^F2)G2 |
[V:2] x6 |
%% 10
[V:1] E2(edcB) |$
[V:2] x6 |
%% 11
[V:1] c2(A,B,CD) |
[V:2] x6 |
%% 12
[V:1] (E2A,2)c2 |
[V:2] x6 |
%% 13
[V:1] c2(E2^F2) |
[V:2] x6 |
%% 14
[V:1] D2(dcBA) |
[V:2] x6 |
%% 15
[V:1] B2(G,A,B,C) |
[V:2] x6 |
%% 16
[V:1] (D2G,2)B2 |
[V:2] x6 |
%% 17
[V:1] B2(D2E2) |
[V:2] x6 |
%% 18
[V:1] C2(cBAG) |
[V:2] x6 |
%% 19
[V:1] ^F2(AGFE) |
[V:2] x6 |
%% 20
[V:1] D4 D2 |$
[V:2] x6 |
%% 21
[V:1] (CD)(B,D)(A,D) |
[V:2] x6 |
%% 22
[V:1] (B,D)(A,D)(B,D) |
[V:2] x6 |
%% 23
[V:1] (CD)(B,D)(A,D) |
[V:2] x6 |
%% 24
[V:1] (B,D)(A,D)(G,D) |
[V:2] x6 |
%% 25
[V:1] (FG,)(EG,)(DG,) |
[V:2] x6 |
%% 26
[V:1] (EG,)(DG,)(EG,) |
[V:2] x6 |
%% 27
[V:1] (FG,)(EG,)(DG,) |
[V:2] x6 |
%% 28
[V:1] (EG,)(^FG,)(GG,) |$
[V:2] x6 |
%% 29
[V:1] (^FG,)(GG,)(AG,) |
[V:2] x6 |
%% 30
[V:1] (GG,)(AG,)(BG,) |
[V:2] x6 |
%% 31
[V:1] (AG,)(BG,)c2 |
[V:2] x6 |
%% 32
[V:1] D4 A2 |
[V:2] x6 |
%% 33
[V:1] (cd)_e2d2 |
[V:2] D2D2D2 |
%% 34
[V:1] .c2._B2.A2 |
[V:2] D2D2D2 |
%% 35
[V:1] (^f2g2)A2 |
[V:2] D4D2 |
%% 36
[V:1] (^f2g2)A2 |
[V:2] D4D2 |
%% 37
[V:1] (cd)_e2d2 |
[V:2] D2D2D2 |
%% 38
[V:1] .c2._B2.A2 |$
[V:2] D2D2D2 |
%% 39
[V:1] (^c2d2)A2 |
[V:2] D4 D2 |
%% 40
[V:1] (^c2d2)D2 |
[V:2] D4 x2 |
%% 41
[V:1] (G,B,D2)E2 |
[V:2] x6 |
%% 42
[V:1] (A,CE2)^F2 |
[V:2] x6 |
%% 43
[V:1] (B,D)(GE)(=FD) |
[V:2] x6 |
%% 44
[V:1] (CEABcA) |
[V:2] x6 |
%% 45
[V:1] (dA^FEDC) |
[V:2] x6 |
%% 46
[V:1] (B,DG)B,A,^F |
[V:2] x6 |
%% 47
[V:1] G2D2B,2 |
[V:2] x6 |
%% 48
[V:1] G,4 :|]
[V:2] x4 :|]
%% 49
[V:1] (dc) | (Bc)(AB)(GA) |
[V:2] x2   | x6 |
%% 50
[V:1] (FG)(EF)(DE) |
[V:2] x6 |
%% 51
[V:1] C(GABcd) |
[V:2] x6 |
%% 52
[V:1] e2C,2e2 |
[V:2] x6 |
%% 53
[V:1] (FABcdc) |
[V:2] x6 |
%% 54
[V:1] (D^F^GABA) |
[V:2] x6 |
%% 55
[V:1] (^G^F)(GA)(BG) |$
[V:2] x6 |
%% 56
[V:1] !trill!E4 B2 |
[V:2] x6 |
%% 57
[V:1] c2(E2F2) |
[V:2] x6 |
%% 58
[V:1] D2(dcBA) |
[V:2] x6 |
%% 59
[V:1] B2(G,A,B,C) |
[V:2] x6 |
%% 60
[V:1] (D2G,2)_B2 |
[V:2] x6 |
%% 61
[V:1] _B2(D2E2) |
[V:2] x6 |
%% 62
[V:1] C2(c_BAG) |
[V:2] x6 |
%% 63
[V:1] A2(F,G,A,_B,) |
[V:2] x6 |
%% 64
[V:1] (C2F,2)A2 |
[V:2] x6 |
%% 65
[V:1] F2(^C2D2) |$
[V:2] x6 |
%% 66
[V:1] _B2(^G2A2) |
[V:2] x6 |
%% 67
[V:1] (def2)^G2 |
[V:2] x6 |
%% 68
[V:1] D4 f2 |
[V:2] x6 |
%% 69
[V:1] e2(dcBA) |
[V:2] x6 |
%% 70
[V:1] (Bd)(cA)(B^G) |
[V:2] x6 |
%% 71
[V:1] A2E2C2 |
[V:2] x6 |
%% 72
[V:1] A,4 c2 |
[V:2] x6 |
%% 73
[V:1] c4 x2 |
[V:2] (^FEF2)D2 |
%% 74
[V:1] x4 c2 |
[V:2] D,A,D2^F2 |
%% 75
[V:1] B4 x2 |$
[V:2] (G^FG2)D2 |
%% 76
[V:1] E=FGA_BG |
[V:2] x6 |
%% 77
[V:1] (AGFEF)d |
[V:2] x6 |
%% 78
[V:1] (cBAGc)E |
[V:2] x6 |
%% 79
[V:1] G,(FEDEC) |
[V:2] x6 |
%% 80
[V:1] G4 G2 |
[V:2] x6 |
%% 81
[V:1] (FG,)(EG,)(DG,) |
[V:2] x6 |
%% 82
[V:1] (EG,)(DG,)(EG,) |
[V:2] x6 |
%% 83
[V:1] (FG,)(EG,)(DG,) |$
[V:2] x6 |
%% 84
[V:1] (EG,)(^FG,)(GG,) |
[V:2] x6 |
%% 85
[V:1] (^FA)(DA)(EA) |
[V:2] G,2 x4 |
%% 86
[V:1] (^FA)(GA)(EA) |
[V:2] x6 |
%% 87
[V:1] (^Fc)(Dc)(Ec) |
[V:2] G,2 x4 |
%% 88
[V:1] (^Fc)(Ec)(Dc) |
[V:2] x6 |
%% 89
[V:1] (BD)(AD)(BD) |
[V:2] x6 |
%% 90
[V:1] (cD)(BD)(AD) |$
[V:2] x6 |
%% 91
[V:1] (BD)(dD)f2 |
[V:2] x6 |
%% 92
[V:1] G,4 D2 |
[V:2] x6 |
%% 93
[V:1] (=FG)_A2G2 |
[V:2] G,2G,2G,2 |
%% 94
[V:1] .F2._E2.D2 |
[V:2] G,2G,2G,2 |
%% 95
[V:1] (B2c2)D2 |
[V:2] G,4G,2 |
%% 96
[V:1] (B2c2)D2 |
[V:2] G,4G,2 |
%% 97
[V:1] (FG)_A2G2 |
[V:2] G,2G,2G,2 |
%% 98
[V:1] .F2._E2.D2 |
[V:2] G,2G,2G,2 |
%% 99
[V:1] (^F2G2)D2 |
[V:2] G,4G,2 |
%% 100
[V:1] (^F2G)(=FED) |$
[V:2] G,2 x4 |
%% 101
[V:1] (CEG2)A2 |
[V:2] x6 |
%% 102
[V:1] (DFA2)B2 |
[V:2] x6 |
%% 103
[V:1] (EG)(cA)(_BG) |
[V:2] x6 |
%% 104
[V:1] (AFDFED) |
[V:2] x6 |
%% 105
[V:1] (GDB,A,G,F,) |
[V:2] x6 |
%% 106
[V:1] (E,G,C)E,D,B, |
[V:2] x6 |
%% 107
[V:1] C2E2G2 |
[V:2] x6 |
%% 108
[V:1] [C,G,Ec]4 !fermata!:|]$
[V:2] x4 :|]
%%%%%%%%
