X:1
T:4 - Sarabande
%%%% C:Jean-Sébastien Bach
M:3/4
L:1/16
%Mabc Q:1/4=50
V:1 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
V:2 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
V:3 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
%%staves (1 2 3)
K:C clef=bass octave=-1
%% 1
[V:1] c4 c3A B4 |
[V:2] [C,G,E]4 D4 x4 |
[V:3] x4 x4 x4 |
%% 2
[V:1] _B4 B3G A4 |
[V:2] [C,G,E]4 F4 x4 |
[V:3] x4 x4 x4 |
%% 3
[V:1] D2(EF) F3D E2F2 |
[V:2] =B,2x2 [C,G,]2x2 x4|
[V:3] x4 x4 x4 |
%% 4
[V:1] (CB,CA,) B,2D2 G,2F,2 |$
[V:2] x4 x4 x4 |
[V:3] x4 x4 x4 |
%% 5
[V:1] G4 G3E (^FDFA) |
[V:2] [E,C]4 A,4 x4 |
[V:3] x4 x4 x4 |
%% 6
[V:1] c4 c3A (cBAG) |
[V:2] [D,A,^F]4 [G,D]4 x4 |
[V:3] x4 x4 x4 |
%%%% 7
[V:1] [GA]2(_B=c) B2(AB) _e2^F2 |
[V:2] ^C2 x2 D2 x2 x4 |
[V:3] x4 x4 x4 |
%% 8
[V:1] G4 G8  :|$
[V:2] x4 G,8 :|
[V:3] x4 x8  :|
%% 9
[V:1] |: =B4 B4 x4 |
[V:2] |: D2(FE) F3E (DCB,A,) |
[V:3] |: G,4 G,4 x4 |
%% 10
[V:1] B4 B4 x4 |
[V:2] D2(FE) F3E (DCDB,) |
[V:3] ^G,4 G,4 x4 |
%% 11
[V:1] (CE^GB) (A3B/2c/2) D2B2 |
[V:2] x4 x4 x4 |
[V:3] x4 x4 x4 |
%%%% 12
[V:1] (A2^F2) (A^G^FE) (!trill!D2^CD) |$
[V:2] x4 x4 x4 |
[V:3] x4 x4 x4 |
%% 13
[V:1] ^C2A2 e2(gf) g2e2 |
[V:2] x4 x4 x4 |
[V:3] x4 x4 x4 |
%% 14
[V:1] ^c2 _B4 AG (FE)(G^C) |
[V:2] x4 x4 x4 |
[V:3] x4 x4 x4 |
%% 15
[V:1] D2f2G2e2 (ABd^c) |
[V:2] x4 x4 x4 |
[V:3] x4 x4 x4 |
%% 16
[V:1] d4 d8 |$
[V:2] x4 [D,A,F]8 |
[V:3] x4 x8 |
%% 17
[V:1] ^F3(G/2A/2) (GFEF) (GEFA) |
[V:2] [C,A,]4 x4 x4 |
[V:3] x4 x4 x4 |
%%%% 18
[V:1] c3(d/2e/2) (dcBc) (dBce) |
[V:2] [A,^F]4 x4 x4 |
[V:3] x4 x4 x4 |
%% 19
[V:1] d2B,2C2A2 B2c2 |
[V:2] x8 D4 |
[V:3] x4 x4 x4 |
%% 20
[V:1] c2B2A2B2 G2A,2 |$
[V:2] [G,D]4 x4 x4 |
[V:3] x4 x4 x4 |
%% 21
[V:1] _B,2(EF) (GFEG) F2=B,2 |
[V:2] x4 A,4 x4 |
[V:3] x4 x4 x4 |
%% 22
[V:1] C2(^FG) (AGFA) (GdG=F) |
[V:2] x4 B,4 x4 |
[V:3] x4 x4 x4 |
%% 23
[V:1] E2C2F,2D2 G,2(CB,) |
[V:2] x4 x4 x4 |
[V:3] x4 x4 x4 |
%% 24
[V:1] C4 c8 :|]$
[V:2] x4 [C,G,E]8 :|]
[V:3] x4 x8 :|]
%%%%%%%%%%%%%%%%%%%%%
