X:1
T:5 - Bourrées
%%%% C:Jean-Sébastien Bach
M:C|
L:1/8
%Mabc Q:1/2=60
V:1 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
V:2 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
%%staves (1 2)
K:C clef=bass octave=-1
P:Bourrée I
%% 1
[V:1] EF |
[V:2] x2 |
%% 2
[V:1] G2 (CB,) C2 c2 |
[V:2] x4 x4 |
%% 3
[V:1] B2 AB G2 DE |
[V:2] [G,D]2 x2 x4 |
%% 4
[V:1] F2 (B,A,) B,2 G2 |
[V:2] x4 x4 |
%% 5
[V:1] (FEDE) C2 (cB) |$
[V:2] [C,G,]2 x2 x4 |
%% 6
[V:1] (ABc)G (^FBc)E |
[V:2] x4 x4 |
%% 7
[V:1] (DBc)C B,D^FA |
[V:2] x4 x4 |
%%% 8
[V:1] d2 BG D2 ^F2 |
[V:2] x4 x4 |
%% 9
[V:1] G2 D2 G,2 :|$
[V:2] x4 x2     :|
[V:1]|: Bc |
[V:2]|: x2 |
%% 10
[V:1] d2 BG F2 B2 |
[V:2] x4 x4 |
%% 11
[V:1] (EGc)d e2 c^G |
[V:2] x4 x4 |
%% 12
[V:1] A2 FA D(cBA) |
[V:2] x4 x4 |
%% 13
[V:1] EA^G^F E2 (BE) |
[V:2] x4 x4 |
%% 14
[V:1] c(A^GA) (BE)(cE) |$
[V:2] x4 x4 |
%%% 15
[V:1] d(BAB) (cE)(dD) |
[V:2] x4 x4 |
%% 16
[V:1] CeBc E2 (A^G) |
[V:2] x4 x4 |
%% 17
[V:1] A2 E2 A,2 AB |
[V:2] x4 x4 |
%% 18
[V:1] c2 (^FE) F2 D2 |
[V:2] x4 x4 |
%% 19
[V:1] (G,Dc)A B2 G=F |$
[V:2] x4 x4 |
%% 20
[V:1] EGcE Dfec |
[V:2] x4 x4 |
%% 21
[V:1] dcBA G2 Bc |
[V:2] x4 x4 |
%%% 22
[V:1] (dBG)A (BGD)E |
[V:2] x4 x4 |
%% 23
[V:1] (FDB,)C (DB,G,)F |
[V:2] x4 x4 |
%% 24
[V:1] (ECG,)G (ECG,)c |$
[V:2] x4 x4 |
%% 25
[V:1] (GE)(FD) (EC)(G,E) |
[V:2] x4 x4 |
%% 26
[V:1] (DEF)C (B,EF)A, |
[V:2] x4 x4 |
%% 27
[V:1] (G,EF)F, E,G,B,D |
[V:2] x4 x4 |
%% 28
[V:1] G2 EC G,2 B,2 |
[V:2] x4 x4 |
%% 29
[V:1] [C,C]6 !fermata!:|$
[V:2] x6 :|
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[V:1][K:Gm]
[V:2][K:Gm]
P:Bourrée II
%% 1
[V:1] |: cd |
[V:2] |: x2 |
%% 2
[V:1] e2 dc =B2 c2 |
[V:2] x4 x4 |
%% 3
[V:1] (dc=BA) (GFED) |
[V:2] x4 x4 |
%% 4
[V:1] E(GFE) D(FED) |$
[V:2] x4 x4 |
%% 5
[V:1] C=B,CD EFG_A |
[V:2] x4 x4 |
%% 6
[V:1] B2 _AG F2 E2 |
[V:2] x4 x4 |
%%% 7
[V:1] DEFG _ABcd |
[V:2] x4 x4 |
%% 8
[V:1] e2 dc B_AGF |
[V:2] x4 x4 |
%% 9
[V:1] E6 :|$
[V:2] x4 x2 :|
[V:1] |: EF |
[V:2] |: x2 |
%% 10
[V:1] G2 GF G2 =A2 |
[V:2] x4 x4 |
%% 11
[V:1] (BA)(Bc) (Bc)(dB) |
[V:2] x4 x4 |
%% 12
[V:1] (GB)(AB) (cB)(AG) |
[V:2] x4 x4 |
%%% 13
[V:1] ^F2 =E^F D2 (dc) |$
[V:2] x4 x4 |
%% 14
[V:1] d2 (_ED) E2 G2 |
[V:2] x4 x4 |
%% 15
[V:1] (c=Bc)d e2 d2 |
[V:2] x4 x4 |
%% 16
[V:1] (c_B)(AG) (BA)(G^F) |
[V:2] x4 x4 |
%% 17
[V:1] G2 D2 G,2 G_A |$
[V:2] x4 x4 |
%% 18
[V:1] B2 (_AG) (F=E)(FG) |
[V:2] x4 x4 |
%%% 19
[V:1] (B_A)(GF) d4- |
[V:2] x4 x4 |
%% 8
[V:1] d=Bcd edce |
[V:2] x4 x4 |
%% 8
[V:1] (dc=B=A) (GFED) |$
[V:2] x4 x4 |
%% 8
[V:1] (ED)(FE) (GF)(_AG) |
[V:2] x4 x4 |
%% 8
[V:1] (G,=A,=B,C) (DEFD) |
[V:2] x4 x4 |
%% 8
[V:1] (FE)(DC) "@0,-50Bourrée I da Capo"(ED)(C=B,) |
[V:2] x4 x4 |
%% 8
[V:1] [C,C]6 :|]$
[V:2] x6 :|]
%%%%%%%%%%%%%%%%%%%%%%
