X:1
T:2 - Allemande
%%%% C:Jean-Sébastien Bach
M:C
L:1/16
%Mabc Q:1/4=60
V:1 clef=bass octave=-1
V:2 clef=bass octave=-1
%%staves (1 2)
%%MIDI program 1 42 %% violoncelle
%%MIDI program 2 42 %% violoncelle
K:C clef=bass octave=-1
%%setbarnb 1
[V:1] xGAB | (cB/2A/2G)F (EG/2F/2E)D (CG,/2F,/2E,)D, C,CDE |
[V:2] x4   |  x4          x4          x4             x4    |
%% 2
[V:1] (FE/2D/2E)G (DC/2B,/2C)G B,2(!trill!A,G,) (G/2F/2E/2F/2G)E |$
[V:2] x4          x4           x4             x4               |
%% 3
[V:1] A,GcE (F/2E/2D/2E/2F)D G,FBD (E/2D/2C/2D/2E)C |
[V:2] x4          x4           x4             x4    |
%% 4
[V:1] (F,/2A,/2B,/2C/2D)F ECG,B, C2C,2 (E/2D/2C/2B,/2C)E |$
[V:2] x4          x4           x4             x4         |
%% 5
[V:1] ^FAdF GB,!trill!A,G, A3(D/2E/2 ^F/2G/2A/2B/2c)A |
[V:2] x4          x4       [^F,A,D]3x   x4              |
%% 6
[V:1] BD/2C/2DE =FA,B,F E2^F2  G2A2    |$
[V:2] x4        x4      CC,DC, EC,^FG, |
%% 7
[V:1] B2c2   d2e2   [V:1 stem=down](^f/2c/2D/2c/2f)c (B/2d/2e/2^f/2g)B [V:1 stem=auto]|
[V:2] GG,AG, BG,cG, x4                x4                |
%% 8
[V:1] Ag^fD (G/2B/2c/2d/2e)G ^FedB, (E/2G/2A/2B/2c)E    |$
[V:2] x4          x4           x4             x4        |
%% 9
[V:1] DcBG, (C/2B,/2C)E(B, C)(^F/2E/2F)(C/2B,/2 C)(G/2^F/2G)(C/2B,/2 |
[V:2] x4          x4           x4             x4    |
%% 10
[V:1] C)(A/2G/2A)C (B,/2D/2E/2^F/2G)d c(^F/2E/2F)A, (G,/2B,/2C/2D/2E)B |$
[V:2] x4          x4           x4             x4         |
%% 11
[V:1] A(D/2C/2D)^F, (E,/2G,/2A,/2B,/2C)G (^F/2A/2B/2c/2d)C B,GD,^F |
[V:2] x4          x4           x4             x4    |
%% 12
[V:1] G(B/2c/2d)(G/2A/2 B)GD^F [G,G]4 z :|$
[V:2] x4          x4           x4             x  :|
%% 13
[V:1] |: de^f | (g^f/2e/2d)c (Bd/2c/2B)A (GD/2C/2B,)A, G,Bcd |
[V:2] |: x3   |       x4           x4             x4   x4    |
%% 14
[V:1] (e/2d/2c/2B/2c)A (=FD/2E/F)B ^G^FED (C/2B,/2C/2D/2E)C |$
[V:2] x4          x4           x4             x4            |
%% 15
[V:1] F,A,CE (D/2C/2D/2E/2F)D ^GDE,B (c/2B/2A/2B/2c)A |
[V:2] x4          x4           x4             x4    |
%% 16
[V:1] (F/2E/2D/2E/2F)D (B,/2A,/2^G,/2A,/2B,)D E,3(E/2^F/2 ^G/2A/2B/2c/2d)B |$
[V:2] x4          x4           x4             x4         |
%% 17
[V:1] (c/2B/2A/2^G/2A)C DBE^G A3(c/2d/2 e)(A/2B/2c)(E/2F/2 |
[V:2] x4                x4    [A,E]3x   x4                 |
%% 18
[V:1] G)(_B/2A/2B)C E,_B!trill!AG A(F/2E/2F)A (^C/2D/2E/2F/2G)A, |$
[V:2] x4          x4           x4             x4         |
%% 19
[V:1] D,(D/2E/2F)(F/2G/2 A)(=B/2c/2d)c (B/2F/2G,/2F/2B)F (E/2G/2A/2B/2c)E |
[V:2] x4                x4    x4        x4                 |
%% 20
[V:1] DcBG, (C/2E/2F/2G/2A)C B,AGE, (A,/2C/2D/2E/2F)A, |$
[V:2] x4          x4           x4             x4         |
%% 21
[V:1] G,FEC, F,(A/2G/2F)(F/2E/2 D)(c/2B/2c)(B/2A/2 G)(F/2E/2D)B |
[V:2] x4                x4    x4        x4                 |
%% 22
[V:1] c2(A,/2_B/2A/2G/2) (F/2E/2F)A(E F)(=B/2A/2B)(F/2E/2 F)(c/2B/2c)(F/2E/2 |$
[V:2] x4          x4           x4             x4         |
%% 23
[V:1] F)(d/2c/2d)F (E/2D/2C/2D/2E)G (cB/2A/2G)F ECG,B, |
[V:2] x4                x4    x4        x4                 |
%% 24
[V:1] C,(c/2B/2c)(G/2F/2 G)(E/2D/2E)C [C,G,Ec]4 z :|]$
[V:2] x4          x4           x4               x :|]
