X:1
T:Suite IV, 4 - Sarabande
%%%% C:Jean-Sébastien Bach
M:3/4
L:1/8
%Mabc Q:1/4=50
V:1 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
V:2 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
%%staves (1 2)
K:Eb clef=bass octave=-1
%% 1
[V:1] B2 c2 _d2 |
[V:2] E6        |
% 2
[V:1] _d3/2B/2 c2- c/2(,B/2A/2G/2) |
[V:2] [A,E]2 x4 |
% 3
[V:1] F2 G2 A2 |
[V:2] B,6 |
% 4
[V:1] A3/2F/2 G3/2B/2 E2- |
[V:2] [E,B,]2 x4 |
% 5
[V:1] E3/2C/2 D3/2F/2 A2- |
[V:2] B,x x4 |
% 6
[V:1] A3/2F/2 G3/2B/2 _d2- |$
[V:2] [E,B,]3/2x/2 x4 |
%% 7
[V:1] _d3/2B/2 c3/2=e/2 g2 |
[V:2] =E3/2x/2 x4 |
% 8
[V:1] (B2 =A3/2)G/2F3/2E/2 |
[V:2] F2 x4 |
% 9
[V:1] B3/2d/2 f3/2=A/2 B2- |
[V:2] D2 x4 |
% 10
[V:1] B3/2d/2 g3/2=A/2 B2- |
[V:2] E2 x4 |
% 11
[V:1] B=A/2G/2 FE DE/2C/2 |
[V:2] F2 x4 |
% 12
[V:1] !trill! B,6 :|$
[V:2] x6 :|
% 13
[V:1] |: F2 G2 A2- |
[V:2] |: B,6 |
%% 14
[V:1] A3/2F/2 G2- G/2(,F/2E/2D/2) |
[V:2] =B,3/2x/2 x4 |
% 15
[V:1] e2 d2 c2 |
[V:2] [CG]2 [A,F]2 [=A,^F]2 |
% 16
[V:1] c3/2=A/2 =B3/2d/2 G3/2=F/2 |
[V:2] [G,D]3/2x/2 x4 |
% 17
[V:1] =E2 F2 G2 |$
[V:2] _B,2 A,2 G,2 |
% 18
[V:1] A3/2F/2 D3/2=B/2 c2- |
[V:2] [F,C]3/2x/2 x2 E2 |
% 19
[V:1] c3/2d/2 !trill!d3 c |
[V:2] F2 G4 |
% 20
[V:1] c3/2G/2 E3/2G/2 C3/2_B,/2 |
[V:2] x6 |
%% 21
[V:1] c2 d2 e2 |
[V:2] [=A,F]2 x4 |
% 22
[V:1] e3/2c/2 d3/2f/2 A2- |$
[V:2] [B,F]2 x4 |
% 23
[V:1] A3/2F/2 G3/2B/2 E2- |
[V:2] [E,B,]2 x2 [C,=A,]2 |
% 24
[V:1] E3/2C/2 D3/2F/2 B,3/2_A,/2 |
[V:2] B,3/2x/2 x4 |
% 25
[V:1] E3/2G/2 B3/2D/2 E2- |
[V:2] G,2 x4 |
% 26
[V:1] E3/2G/2 c3/2D/2 E2- |
[V:2] A,2 x4 |
%% 27
[V:1] E3/2A/2 G3/2F/2 (,EF/2)D/2 |$
[V:2] B,2 x4 |
% 28
[V:1] E(,G/2B/2) e(,B/2G/2) E2- |
[V:2] C2 x4 |
% 29
[V:1] E3/2_G/2 c3/2F/2 e2-|
[V:2] =A,2 x4 |
% 30
[V:1] ed/2c/2 d3/2f/2 B2- |
[V:2] [_A,F]x x4 |
% 31
[V:1] B_A/2G/2 FE B,E/2D/2 |
[V:2] [G,E]x A,x x2 |
% 32
[V:1] E,/2(G,/2B,/2D/2) (E/2G/2B/2d/2) e2 :|]$
[V:2] x6 :|]
% %%%%%%%%
