X:1
T:Suite IV, 5 - Bourrées
%%%% C:Jean-Sébastien Bach
M:C|
L:1/8
%Mabc Q:1/2=60
V:1 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
V:2 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
%%staves (1 2)
K:Eb clef=bass octave=-1
P:Bourrée I
%% 1
[V:1] (E/2F/2G/2A/2 | B2) cA B2 cG |
[V:2] x2 | x8 |
% 2
[V:1] A2 F2 F,2 (D/2E/2F/2G/2 |
[V:2] x8 |
% 3
[V:1] A2) BG A2 BF |
[V:2] x8 |
% 4
[V:1] G2 E2 E,2 (E/2F/2G/2A/2 |$
[V:2] x8 |
%% 5
[V:1] B2) (B,/2C/2D/2E/2 F2) A2 |
[V:2] x8 |
% 6
[V:1] (AG)(FE) F2 (E/2F/2G/2A/2 |
[V:2] x8 |
% 7
[V:1] B2) (B,/2C/2D/2E/2 F2) A2 |
[V:2] x8 |
% 8
[V:1] (AG)(FE) F2 (F/2G/2=A/2B/2 |$
[V:2] x8 |
%% 9
[V:1] c2) (=A/2B/2c/2d/2 e2) (F/2G/2=A/2B/2 |
[V:2] x8 |
% 10
[V:1] c2) (=A/2B/2c/2d/2 e2) dc |
[V:2] x8 |
% 11
[V:1] dBGB EcF=A |
[V:2] x8 |
% 12
[V:1] B2 F2 B,2 :|$
[V:2] x6 :|
%%newpage
%%vskip 1cm
% 12
[V:1] |: (B,/2C/2D/2E/2 |
[V:2] |: x2 |
% 13
[V:1] F2) GE F2 BF |
[V:2] x8 |
% 14
[V:1] G2 E2 E,2 (_A/2G/2F/2E/2 |
[V:2] x8 |
% 15
[V:1] D2) (F/2E/2D/2C/2 =B,2) (D/2C/2=B,/2=A,/2 |$
[V:2] x8 |
%% 16
[V:1] G,)DF=B d2 (G/2F/2E/2D/2 |
[V:2] x8 |
% 17
[V:1] E2) (C,/2D,/2E,/2F,/2 G,2) (d/2c/2=B/2=A/2 |
[V:2] x8 |
% 18
[V:1] =B2) (G,/2=A,/2=B,/2C/2 D2) (g/2f/2e/2d/2 |
[V:2] x8 |
% 19
[V:1] e2) (e/2d/2c/2=B/2 c2) (c/2_B/2A/2G/2 |$
[V:2] x8 |
%% 20
[V:1] A2) (A/2G/2F/2E/2 D2) c=B |
[V:2] x8 |
% 21
[V:1] cAFA DcG=B |
[V:2] x8 |
% 22
[V:1] c2 G,2 C,2 (C/2D/2=E/2F/2 |
[V:2] x8 |
% 23
[V:1] G2) AF G2 cG |
[V:2] x8 |
% 24
[V:1] (BAGF) (edcB) |$
[V:2] x8 |
%% 25
[V:1] e2 (E/2F/2G/2A/2 B2) c2 |
[V:2] x8 |
% 26
[V:1] (ED)(CD) B,2 (B,/2C/2D/2E/2 |
[V:2] x8 |
% 27
[V:1] F2) (D/2E/2F/2G/2 A2) (B,/2C/2D/2E/2 |
[V:2] x8 |
% 28
[V:1] F2) (D/2E/2F/2G/2 A2) (E/2F/2G/2A/2 |$
[V:2] x8 |
%% 29
[V:1] B2) (G/2A/2B/2c/2 _d2) (E/2F/2G/2A/2 |
[V:2] x8 |
% 30
[V:1] B2) (G/2A/2B/2c/2 _d2) (cB) |
[V:2] x8 |
% 31
[V:1] (cB)(BA) BG G,G/2A/2 |
[V:2] x8 |
% 32
[V:1] BG/2A/2 BA/2G/2 AF F,A |$
[V:2] x8 |
%% 33
[V:1] (G/2F/2E/2D/2 E)B (G/2F/2E/2D/2 E)e |
[V:2] x8 |
% 34
[V:1] (A/2G/2F/2G/2 A/2G/2F/2G/2 A/2G/2F/2E/2 D/2C/2B,/2A,/2) |
[V:2] x8 |
% 35
[V:1] G,EcA B2 cG |$
[V:2] x8 |
% 36
[V:1] A2 F2 F,2 (c/2B/2A/2G/2 |
[V:2] x8 |
%% 37
[V:1] F2) (A/2G/2F/2E/2 D2) (F/2E/2D/2C/2 |
[V:2] x8 |
% 38
[V:1] B,)DF_A f2 (e/2d/2c/2B/2 |
[V:2] x8 |
% 39
[V:1] e2) (E/2F/2G/2A/2 B2) c2 |
[V:2] x8 |
% 40
[V:1] (ED)(CD) B,2 (e/2d/2c/2B/2 |$
[V:2] x8 |
%% 41
[V:1] e2) (E/2F/2G/2A/2 B2) c2 |
[V:2] x8 |
% 42
[V:1] (_d/2c/2B c3) (B/2A/2B/2A/2G) |
[V:2] x8 |
% 43
[V:1] (A/2G/2F G3) (F/2E/2F/2E/2D) |
[V:2] x8 |
% 44
[V:1] EB,G,B, E,2 (B,/2C/2D/2E/2 |$
[V:2] x8 |
%% 45
[V:1] F2) (D/2E/2F/2G/2 A2) (B,/2C/2D/2E/2 |
[V:2] x8 |
% 46
[V:1] F2) (D/2E/2F/2G/2 A2) GF |
[V:2] x8 |
% 47
[V:1] GBeG FEB,d |
[V:2] x8 |
% 48
[V:1] e6 !fermata!:|$
[V:2] [E,B,G]6 :|
%%vskip 0.7cm
%% 48
P:Bourrée II
[V:1] |: [M:C|] E2 |
[V:2] |: G,2|
% 49
[V:1] E2 F2- F2 D2 |
[V:2] A,2 x2 B,2 x2 |
% 50
[V:1] EF G2- G2 E2 |
[V:2] C2 x2 G,2 x2 |
% 51
[V:1] A,2 F2 B,2 D2 |
[V:2] x8 |
% 52
[V:1] E2 B,2 E,2 :||: B2 |
[V:2] x2 x2 x2 :||: E2 |
% 53
[V:1] B2 c2- c2 B2 |$
[V:2] A2 x2 G2 x2 |
%% 54
[V:1] (AG) A2 F2 A2 |
[V:2] x8 |
% 55
[V:1] B2 A2- A2 G2 |
[V:2] D2 x2 E2 x2 |
% 56
[V:1] FEDC B,A, E2 |
[V:2] x4 x2 G,2 |
% 57
[V:1] E2 F2- F2 D2 |
[V:2] A,2 x2 B,2 x2 |
% 58
[V:1] EF G2- G2 E2 |
[V:2] C2 x2 G,2 x2 |
% 59
[V:1] "_Bourrée 1 Da Capo"A,2 F2 B,2 D2 |
[V:2] x8 |
% 60
[V:1] E6 :|]$
[V:2] [E,B,]6 :|]
% %%%%%%%%%%%%%%%
