X:1
T:1 - Prélude
%%%% C:Jean-Sébastien Bach
M:C
L:1/16
%Mabc Q:1/4=60
V:1 clef=bass octave=-1
%%MIDI program 42 %% Violoncelle
V:2 clef=bass octave=-1
%%MIDI program 42 %% Violoncelle
%%staves (1 2)
K:Eb
%%
%% Sur la partition originale, il est indiqué que la première corde du violoncelle
%% doit être descendue au sol (au lieu du la). Toutes les notes de la partition
%% à partir de ce "la" doivent donc être jouée un ton en-dessous.
%% Les notes saisies ici sont déjà transposées et correspondent aux sons réels
%%
%% 1
[V:1][L:1/16] C4- C(G,=A,=B, CDEF EDEC) |
[V:2][L:1/4]  C,  x x x |
% 2
[V:1][L:1/16] [C,=B,FA]6 A2 (G2AF) (E2FD) |
[V:2][L:1/4]  x4 |
% 3
[V:1][L:1/16] E8 C4- CCDE |$
[V:2][L:1/4]  C C, x x |
% 4
[V:1][L:1/16] D6 D2 =E4   x4   |
[V:2][L:1/16] =B,8  _B,4- B,A,B,G, |
% 5
[V:1][L:1/16] F4 z4 [A,Fc]6 c2 |
[V:2][L:1/4]  A, C, x x |
% 6
[V:1][L:1/16] c4- ccBA B3G A3B |
[V:2][L:1/4]  [C,G,F] x =E x |
% 7
[V:1][L:1/16] A4 x4 F2-(F/2E/2D/2E/2) F3C |$
[V:2][L:1/4]  F C, x x |
% 8
[V:1][L:1/16] F6 GA G3F E3D |
[V:2][L:1/4]  =B,3/2 x/2 x x |
% 9
[V:1][L:1/16] E4-(EF/2E/2DE) !trill!E6D2 |
[V:2][L:1/4]  [C,G,] x x x |
% 10
[V:1][L:1/16] D4- D(D=E^F G=ABc B=ABG) |$
[V:2][L:1/4]  G, x x x |
% 11
[V:1][L:1/16] e6 e2 d3c/2B/2 =A3B |
[V:2][L:1/4]  [G,^F]3/2 x/2 x x |
% 12
[V:1][L:1/16] =B6 ED E3G c3E |
[V:2][L:1/4]  [G,=F]3/2 x/2 x x |
% 13
[V:1][L:1/16] c4- cBc=A B3G _d3F |
[V:2][L:1/4]  [G,D] x x x |
% 14
[V:1][L:1/16] _d4- dcB_A G3A B3G |$
[V:2][L:1/4]  [G,=E] x x x |
% 15
[V:1][L:1/16] A4 F,3G, A,3B, C3_E, |
[V:2][L:1/4]  F x x x |
% 16
[V:1][L:1/16] A4- ABAB !trill!B6 A2 |
[V:2][L:1/4]  [D,B,F] x x x |
% 17
[V:1][L:1/16] G4- (GFED) (EFGA BcdB) |
[V:2][L:1/4]  [E,B,E] x x x |
% 18
[V:1][L:1/16] e4 C,3d c3B =A3G |$
[V:2][L:1/4]  x4 |
% 19
[V:1][L:1/4]  d x x x |
[V:2][L:1/16] ^F4- FCB,=A, B,3G =A,3G, |
% 20
[V:1][L:1/16] ^F,3=A B3c D3c B3=A |
[V:2][L:1/4]  x x x x |
% 21
[V:1][L:1/16] B4- B(GFE DCB,=A, B,G,A,B,) |$
[V:2][L:1/4]  [G,D] x x x |
% 22
[V:1][L:1/16] E4- EDCB, CB=AB c=ABc |
[V:2][L:1/4]  [C,G,B] x x x |
% 23
[V:1][L:1/16] (^FGFG =A^FG=A) (CDCD ECDE) |$
[V:2][L:1/4]  x x x x |
% 24
[V:1][L:1/16] (=A,B,A,B, CA,B,C) D,=E,^F,G, =A,B,CA, |
[V:2][L:1/4]  x x x x |
% 25
[V:1][L:1/16] B,D=E^F G=ABc d4- dcB=A |
[V:2][L:1/4]  x x x x |
% 26
[V:1][L:1/16] B3^F G3C G4 !trill!^F3G ||$
[V:2][L:1/4]  x x D x ||
%%%%%%%%%%%%%%%%%%%
% 27
[V:1][M:3/8][L:1/16] G4 G2 |
[V:2][M:3/8][L:1/8]  [G,D]2 x |
% 28
[V:1][L:1/16] A2C2D2 |
[V:2][L:1/8]  xxx |
% 29
[V:1][L:1/16] E2GFGE |
[V:2][L:1/8]  xxx | 
% 30
[V:1][L:1/16] F2=A,2=B,2 |
[V:2][L:1/8]  xxx |
% 31
[V:1][L:1/16] C2EDEC |
[V:2][L:1/8]  xxx |
% 32
[V:1][L:1/16] (DEFGA2) |
[V:2][L:1/8]  xxx |
% 33
[V:1][L:1/16] !trill!=B,2G,FED |
[V:2][L:1/8]  xxx |
% 34
[V:1][L:1/16] EFDEFD |$
[V:2][L:1/8]  xxx |
% 35
[V:1][L:1/16] (EDE)Gcd |
[V:2][L:1/8]  xxx |
% 36
[V:1][L:1/16] e2G2=A2 |
[V:2][L:1/8]  xxx |
% 37
[V:1][L:1/16] B2dcdB |
[V:2][L:1/8]  xxx |
% 38
[V:1][L:1/16] c2=E2^F2 |
[V:2][L:1/8]  xxx |
% 39
[V:1][L:1/16] G2B=ABG |
[V:2][L:1/8]  xxx |
% 40
[V:1][L:1/16] =ABcdGe |
[V:2][L:1/8]  xxx |
% 41
[V:1][L:1/16] ^FedcB=A |$
[V:2][L:1/8]  xxx |
% 42
[V:1][L:1/16] Bc=ABc=A |
[V:2][L:1/8]  G D2 |
% 43
[V:1][L:1/16] BGDEFD |
[V:2][L:1/8]  xxx |
% 44
[V:1][L:1/16] =EcG_ABG |
[V:2][L:1/8]  xxx |
% 45
[V:1][L:1/16] AFCD_EC |
[V:2][L:1/8]  xxx |
% 46
[V:1][L:1/16] DEFG_AF |
[V:2][L:1/8]  xxx |
% 47
[V:1][L:1/16] GFEDCB, |
[V:2][L:1/8]  xxx |
% 48
[V:1][L:1/16] A,2C2D2 |$
[V:2][L:1/8]  xxx |
% 49
[V:1][L:1/16] E2G,F,G,E, |
[V:2][L:1/8]  xxx |
% 50
[V:1][L:1/16] F,2=A,2=B,2 |
[V:2][L:1/8]  xxx |
% 51
[V:1][L:1/16] C2E,D,E,C, |
[V:2][L:1/8]  xxx |
% 52
[V:1][L:1/16] D,E,F,G,A,F, |
[V:2][L:1/8]  xxx |
% 53
[V:1][L:1/16] =B,CDEFD |
[V:2][L:1/8]  xxx |
% 54
[V:1][L:1/16] EFDEFD |
[V:2][L:1/8]  C G,2 |
% 55
[V:1][L:1/16] EDCDEF |$
[V:2][L:1/8]  xxx |
% 56
[V:1][L:1/16] GFG2=A2 |
[V:2][L:1/8]  xxx |
% 57
[V:1][L:1/16] B2DCDB, |
[V:2][L:1/8]  xxx |
% 58
[V:1][L:1/16] CD=E2^F2 |
[V:2][L:1/8]  xxx |
% 59
[V:1][L:1/16] G2B,=A,B,G, |
[V:2][L:1/8]  xxx |
% 60
[V:1][L:1/16] =A,B,CDEC |
[V:2][L:1/8]  xxx |
% 61
[V:1][L:1/16] ^FG=ABc=A |
[V:2][L:1/8]  xxx |
% 62
[V:1][L:1/16] Bc=ABc=A |
[V:2][L:1/8]  G D2 |
% 63
[V:1][L:1/16] BG=ABcd |
[V:2][L:1/8]  [G,D]/2 x/2 x x |
% 64
[V:1][L:1/16] eCDEFG |
[V:2][L:1/8]  xxx |
% 65
[V:1][L:1/16] _AFGABc |
[V:2][L:1/8]  xxx |
% 66
[V:1][L:1/16] dB,CDEF |
[V:2][L:1/8]  xxx |
% 67
[V:1][L:1/16] GEFGAB |
[V:2][L:1/8]  xxx |
% 68
[V:1][L:1/16] cBAGFE |
[V:2][L:1/8]  xxx |
% 69
[V:1][L:1/16] AGFEDC |$
[V:2][L:1/8]  xxx |
% 70
[V:1][L:1/16] FEDCB,=A, |
[V:2][L:1/8]  xxx |
% 71
[V:1][L:1/16] (EDCB,)B2 |
[V:2][L:1/8]  xxx |
% 72
[V:1][L:1/16] c2(EGFA) |
[V:2][L:1/8]  xxx |
% 73
[V:1][L:1/16] GcBABG |
[V:2][L:1/8]  xxx |
% 74
[V:1][L:1/16] A2(CE)(DF) |
[V:2][L:1/8]  xxx |
% 75
[V:1][L:1/16] EAGFGE |
[V:2][L:1/8]  xxx |
% 76
[V:1][L:1/16] (FGAB)c2 |$
[V:2][L:1/8]  xxx |
% 77
[V:1][L:1/16] (ED)(CB,)(CD) |
[V:2][L:1/8]  xxx |
% 78
[V:1][L:1/16] EF F3E |
[V:2][L:1/8]  x B,2 |
% 79
[V:1][L:1/16] E2 GFGE |
[V:2][L:1/8]  [E,B,]/2 x/2 x2 |
% 80
[V:1][L:1/16] B2(DB)(=EB) |
[V:2][L:1/8]  xxx |
% 81
[V:1][L:1/16] FBAGAF |
[V:2][L:1/8]  xxx |
% 82
[V:1][L:1/16] c2(_Ec)(Fc) |
[V:2][L:1/8]  xxx |
% 83
[V:1][L:1/16] GcBABG |$
[V:2][L:1/8]  xxx |
% 84
[V:1][L:1/16] e2(Ge)(_Ae) |
[V:2][L:1/8]  xxx |
% 85
[V:1][L:1/16] (Bd)(Fd)(Gd) |
[V:2][L:1/8]  xxx |
% 86
[V:1][L:1/16] (_Ac)(Ec)(Fc) |
[V:2][L:1/8]  xxx |
% 87
[V:1][L:1/16] Gc=B=A=BG |
[V:2][L:1/8]  xxx |
% 88
[V:1][L:1/16] _A_Bc2d2 |
[V:2][L:1/8]  xxx |
% 89
[V:1][L:1/16] e_AGFGE |
[V:2][L:1/8]  xxx |
% 90
[V:1][L:1/16] FG(=AF)(=BF) |$
[V:2][L:1/8]  xxx |
% 91
[V:1][L:1/16] cFEDEC |
[V:2][L:1/8]  xxx |
% 92
[V:1][L:1/16] (DEF)D=B,C |
[V:2][L:1/8]  xxx |
% 93
[V:1][L:1/16] D=B,G,=A,=B,F, |
[V:2][L:1/8]  xxx |
% 94
[V:1][L:1/16] E,G,CF,G,=B, |
[V:2][L:1/8]  xxx |
% 95
[V:1][L:1/16] (=A,CF)=B,CE |
[V:2][L:1/8]  xxx |
% 96
[V:1][L:1/16] DFB=EFA |
[V:2][L:1/8]  xxx |
% 97
[V:1][L:1/16] (FG)(EG)(DG) |
[V:2][L:1/8]  xxx |
% 98
[V:1][L:1/16] (EG)(Ec)(EB) |
[V:2][L:1/8]  xxx |
% 99
[V:1][L:1/16] (E=A)(F=A)(E=A) |
[V:2][L:1/8]  xxx |
% 100
[V:1][L:1/16] (D_A)(DB)(DA) |
[V:2][L:1/8]  xxx |
% 101
[V:1][L:1/16] EAGFGB |
[V:2][L:1/8]  xxx |
% 102
[V:1][L:1/16] e2G,2=A,2 |
[V:2][L:1/8]  xxx |
% 103
[V:1][L:1/16] B,2dcdB |
[V:2][L:1/8]  xxx |
% 104
[V:1][L:1/16] c2=E,2^F,2 |$
[V:2][L:1/8]  xxx |
% 105
[V:1][L:1/16] G,2B=ABG |
[V:2][L:1/8]  xxx |
% 106
[V:1][L:1/16] (=ABc)=A^FG |
[V:2][L:1/8]  xxx |
% 107
[V:1][L:1/16] (=A^FD)=E^FC |
[V:2][L:1/8]  xxx |
% 108
[V:1][L:1/16] B,DGCD^F |
[V:2][L:1/8]  xxx |
% 109
[V:1][L:1/16] G,4 D2 |
[V:2][L:1/8]  xxx |
% 110
[V:1][L:1/16] D6 |
[V:2][L:1/16] z2 (CB,C=A,) |
% 111
[V:1][L:1/16] B,DG=EFD |$
[V:2][L:1/8]  xxx |
% 112
[V:1][L:1/16] =ECB,_A,B,G, |
[V:2][L:1/8]  xxx |
% 113
[V:1][L:1/16] A,CFDEC |
[V:2][L:1/8]  xxx |
% 114
[V:1][L:1/16] z2 (DE)(DE) |
[V:2][L:1/8]  =B,3 |
% 115
[V:1][L:1/16] (FG)(FG)(AF) |
[V:2][L:1/8]  xxx |
% 116
[V:1][L:1/16] (=BF)(d_A)(GF) |
[V:2][L:1/8]  xxx |
% 117
[V:1][L:1/16] EGDEFD |
[V:2][L:1/8]  xxx |
% 118
[V:1][L:1/16] EC=B,CDB, |$
[V:2][L:1/8]  xxx |
% 119
[V:1][L:1/16] CEDEFD |
[V:2][L:1/8]  xxx |
% 120
[V:1][L:1/16] =EB,_A,B,CA, |
[V:2][L:1/8]  xxx |
% 121
[V:1][L:1/16] B,F=EFGE |
[V:2][L:1/8]  xxx |
% 122
[V:1][L:1/16] FA,G,A,B,G, |
[V:2][L:1/8]  xxx |
% 123
[V:1][L:1/16] A,GFG_AF |
[V:2][L:1/8]  xxx |
% 124
[V:1][L:1/16] G=E,D,E,F,D, |
[V:2][L:1/8]  xxx |
% 125
[V:1][L:1/16] =E,F,G,A,B,G, |$
[V:2][L:1/8]  xxx |
% 126
[V:1][L:1/16] A,G,A,B,CD |
[V:2][L:1/8]  xxx |
% 127
[V:1][L:1/16] =EFGABG |
[V:2][L:1/8]  xxx |
% 128
[V:1][L:1/16] AGF=EFG |
[V:2][L:1/8]  xxx |
% 129
[V:1][L:1/16] ABc_dBc |
[V:2][L:1/8]  xxx |
% 130
[V:1][L:1/16] _dBFAGB |
[V:2][L:1/8]  xxx |
% 131
[V:1][L:1/16] A_dcBcA |
[V:2][L:1/8]  xxx |
% 132
[V:1][L:1/16] BGDF=EG |$
[V:2][L:1/8]  xxx |
% 133
[V:1][L:1/16] FBAGAF |
[V:2][L:1/8]  xxx |
% 134
[V:1][L:1/16] (GAB)G=EF |
[V:2][L:1/8]  xxx |
% 135
[V:1][L:1/16] (G=EC)D=EB, |
[V:2][L:1/8]  xxx |
% 136
[V:1][L:1/16] _A,CFB,C=E |
[V:2][L:1/8]  xxx |
% 137
[V:1][L:1/16] F2F,2A2 |
[V:2][L:1/8]  xxx |
% 138
[V:1][L:1/16] A6 |
[V:2][L:1/16] z2 (FD)(FD) |
% 139
[V:1][L:1/16] B,_AFDFD |$
[V:2][L:1/8]  xxx |
% 140
[V:1][L:1/16] B,(cBAGF) |
[V:2][L:1/8]  xxx |
% 141
[V:1][L:1/16] GFEGFA |
[V:2][L:1/8]  xxx |
% 142
[V:1][L:1/16] G3 x3 |
[V:2][L:1/16] z2 (EC)(EC) |
% 143
[V:1][L:1/16] A,G(EC)(EC) |
[V:2][L:1/8]  xxx |
% 144
[V:1][L:1/16] A,(BAGFE) |
[V:2][L:1/8]  xxx |
% 145
[V:1][L:1/16] (FED)FEG |
[V:2][L:1/8]  xxx |
% 146
[V:1][L:1/16] z2 (d=B)(d=B) |$
[V:2][L:1/8]  F3 |
% 147
[V:1][L:1/16] (GF)(D=B,)(DB,) |
[V:2][L:1/8]  xxx |
% 148
[V:1][L:1/16] G,(AGFED) |
[V:2][L:1/8]  xxx |
% 149
[V:1][L:1/16] (EDEFG)G, |
[V:2][L:1/8]  xxx |
% 150
[V:1][L:1/16] A,2c2d2 |
[V:2][L:1/8]  xxx |
% 151
[V:1][L:1/16] e2G,F,G,E, |
[V:2][L:1/8]  xxx |
% 152
[V:1][L:1/16] F,2=A2=B2 |
[V:2][L:1/8]  xxx |
% 153
[V:1][L:1/16] c2E,D,E,C, |$
[V:2][L:1/8]  xxx |
% 154
[V:1][L:1/16] D,(C=B,=A,G,)(F |
[V:2][L:1/8]  xxx |
% 155
[V:1][L:1/16] ED)(c=B=AG) |
[V:2][L:1/8]  xxx |
% 156
[V:1][L:1/16] cG_AFGD |
[V:2][L:1/8]  xxx |
% 157
[V:1][L:1/16] (EDC)EDF |
[V:2][L:1/8]  xxx |
% 158
[V:1][L:1/16] EcGEFD |
[V:2][L:1/8]  xxx |
% 159
[V:1][L:1/16] (EDC)EG,B, |
[V:2][L:1/8]  xxx |
% 160
[V:1][L:1/16] =A,CFDEC |$
[V:2][L:1/8]  xxx |
% 161
[V:1][L:1/16] (DCB,)DCE |
[V:2][L:1/8]  xxx |
% 162
[V:1][L:1/16] DFBGAF |
[V:2][L:1/8]  xxx |
% 163
[V:1][L:1/16] (GFE)GFA |
[V:2][L:1/8]  xxx |
% 164
[V:1][L:1/16] (GBe)cd=B |
[V:2][L:1/8]  xxx |
% 165
[V:1][L:1/16] c_BAcGc |
[V:2][L:1/8]  xxx |
% 166
[V:1][L:1/16] F(ed=Bcd) |
[V:2][L:1/8]  xxx |
% 167
[V:1][L:1/16] G(ed=Bcd) |$
[V:2][L:1/8]  xxx |
% 168
[V:1][L:1/16] _A(ed=Bcd) |
[V:2][L:1/8]  xxx |
% 169
[V:1][L:1/16] ^F(ed=Bcd) |
[V:2][L:1/8]  xxx |
% 170
[V:1][L:1/16] G(ed=Bcd) |
[V:2][L:1/8]  xxx |
% 171
[V:1][L:1/16] z2(FEFD) |
[V:2][L:1/8]  G,3 |
% 172
[V:1][L:1/16] (EGc)EFE |
[V:2][L:1/8]  G, x x |
% 173
[V:1][L:1/16] (DF=B)_AGF |
[V:2][L:1/8]  G, x x |
% 174
[V:1][L:1/16] (EGc)EFE |$
[V:2][L:1/8]  G, x x |
% 175
[V:1][L:1/16] Dc=BdG2 |
[V:2][L:1/8]  xxx |
% 176
[V:1][L:1/16] A2C2D2 |
[V:2][L:1/8]  xxx |
% 177
[V:1][L:1/16] E2GFGE |
[V:2][L:1/8]  xxx |
% 178
[V:1][L:1/16] F2=A,2=B,2 |
[V:2][L:1/8]  xxx |
% 179
[V:1][L:1/16] C2EDEC |
[V:2][L:1/8]  xxx |
% 180
[V:1][L:1/16] DEFGAF |
[V:2][L:1/8]  xxx |
% 181
[V:1][L:1/16] c=B=AGc=B |
[V:2][L:1/8]  xxx |
% 182
[V:1][L:1/16] cd d3c |$
[V:2][L:1/8]  x G2 |
% 183
[V:1][L:1/16] (c_B_AGA)F |
[V:2][L:1/8]  xxx |
% 184
[V:1][L:1/16] =E(_dcBAG) |
[V:2][L:1/8]  xxx |
% 185
[V:1][L:1/16] (AGF)DEC |
[V:2][L:1/8]  xxx |
% 186
[V:1][L:1/16] =B,(_AGFED) |
[V:2][L:1/8]  xxx |
% 187
[V:1][L:1/16] (EDC)=A,B,G, |
[V:2][L:1/8]  xxx |
% 188
[V:1][L:1/16] ^F,(EDC=B,=A,) |
[V:2][L:1/8]  xxx |
% 189
[V:1][L:1/16] (=B,=A,G,)=B,DF |$
[V:2][L:1/8]  xxx |
% 190
[V:1][L:1/16] (AG)(GF)(FE) |
[V:2][L:1/8]  xxx |
% 191
[V:1][L:1/16] (ECG,CE)G |
[V:2][L:1/8]  xxx |
% 192
[V:1][L:1/16] (cB)(B=A)(Ac) |
[V:2][L:1/8]  xxx |
% 193
[V:1][L:1/16] (^FCG,C^F)=A |
[V:2][L:1/8]  xxx |
% 194
[V:1][L:1/16] (cd/2e/2)(dc)(c=B) |
[V:2][L:1/8]  xxx |
% 195
[V:1][L:1/16] =Bd=BGDG, |
[V:2][L:1/8]  xxx |
% 196
[V:1][L:1/16] F,2(c=B=AG) |$
[V:2][L:1/8]  xxx |
% 197
[V:1][L:1/16] c2E,2F,2 |
[V:2][L:1/8]  xxx |
% 198
[V:1][L:1/16] G,2BABG |
[V:2][L:1/8]  xxx |
% 199
[V:1][L:1/16] A2C,2D,2 |
[V:2][L:1/8]  xxx |
% 200
[V:1][L:1/16] E,2GFGE |
[V:2][L:1/8]  xxx |
% 201
[V:1][L:1/16] F2=A,2=B,2 |
[V:2][L:1/8]  xxx |
% 202
[V:1][L:1/16] C2EDEC |
[V:2][L:1/8]  xxx |
% 203
[V:1][L:1/16] F,2(_dc=Bc) |
[V:2][L:1/8]  xxx |
% 204
[V:1][L:1/16] (_AG^FGED) |$
[V:2][L:1/8]  xxx |
% 205
[V:1][L:1/16] (CE_DC=B,C) |
[V:2][L:1/8]  xxx |
% 206
[V:1][L:1/16] (^F,G,=A,=B,C=D) |
[V:2][L:1/8]  xxx |
% 207
[V:1][L:1/16] (EDCDEF) |
[V:2][L:1/8]  xxx |
% 208
[V:1][L:1/16] GDECG,=B, |
[V:2][L:1/8]  xxx |
% 209
[V:1][L:1/16] z2 (_B,A,B,G,) |
[V:2][L:1/8]  C,3 |
% 210
[V:1][L:1/16] (A,CF)A,B,A, |
[V:2][L:1/8]  C,xx |
% 211
[V:1][L:1/16] (G,B,=E)_DCB, |$
[V:2][L:1/8]  C,xx |
% 212
[V:1][L:1/16] (A,CF)A,B,A, |
[V:2][L:1/8]  C,xx |
% 213
[V:1][L:1/16] (G,B,=E)_DCB, |
[V:2][L:1/8]  C,xx |
% 214
[V:1][L:1/16] (A,CF)=D_EC |
[V:2][L:1/8]  C,xx |
% 215
[V:1][L:1/16] =B,(EDC=B,=A,) |
[V:2][L:1/8]  D,xx |
% 216
[V:1][L:1/16] G,(GFEDC) |
[V:2][L:1/8]  E, x x |
% 217
[V:1][L:1/16] [=E,CGB]2 z2 z2 |
[V:2][L:1/8]  xxx |
% 218
[V:1][L:1/16] F,(=AGFED) |$
[V:2][L:1/8]  xxx |
% 219
[V:1][L:1/16] [^FC_E]2 z2 z2 |
[V:2][L:1/8]  xxx |
% 220
[V:1][L:1/16] G,(ed)(=Bc)(G |
[V:2][L:1/8]  xxx |
% 221
[V:1][L:1/16] A)(^FG)(DE)(=B, |
[V:2][L:1/8]  xxx |
% 222
[V:1][L:1/16] C)^F, G,2[G,=F=B]2 |
[V:2][L:1/8]  xxx |
% 223
[V:1][L:1/16] [C,G,=Ec]6 |]$
[V:2][L:1/8]  xxx |]
% %%%%%%%%%%
