X:1
T:2 - Allemande
%%%% C:Jean-Sébastien Bach
M:C
L:1/16
%Mabc Q:1/4=60
V:1 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
V:2 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
%%staves (1 2)
K:Eb clef=bass octave=-1
% 1
[V:1] c2 | c4- c(BAG) A3F G3D |
[V:2] x2 | [C,G,E]4 x4 x4 =B,4 |
% 2
[V:1] (E4 C)B,A,G, A,3F, G,3D |
[V:2] C4 x4 x4 x4 |
% 3
[V:1]  [E,G,D]3C/2=B,/2 C3G A,3G (FEDC) |$
[V:2] x4 x4 x4 x4 |
% 4
[V:1] =B,3=A, G,=B,DF A3G (FEFD) |
[V:2] x4 x4 x4 x4 |
% 5
[V:1] [C,G,E]3D C=B,CD EDEF GFG_A |
[V:2] x4 x4 x4 x4 |
% 6
[V:1] B4- BAGF G3F/2E/2 _d3B |$
[V:2] [G,E]4 x4 x4 x4 |
% 7
[V:1] c4- cBAG A3c !trill!=E3F |
[V:2] [A,E]4 x4 x4 x4 |
% 8
[V:1] G4- GF(=EF/2G/2) C3B (!trill!A3B/2G/2) |
[V:2] [=E,C]4 x4 x4 x4 |
% 9
[V:1] A4- A2cB (AGFE) (DEFD) |$
[V:2] [F,CF]4 x4 x4 x4 |
% 10
[V:1] A,4- A,FED (CB,A,G, F,G,A,F,) |
[V:2] x4 x4 x4 x4 |
% 11
[V:1] A4- AGAF d4- dcdB |
[V:2] [D,B,F]4 x4 x4 x4 |
% 12
[V:1] f4- fedc B3G _A3f |
[V:2] [DA]4 x4 x4 x4 |
% 13
[V:1] G2-G/2A/2G/2F/2 G3A (G4 !trill!F2ED) |$
[V:2] E4 x4 =B,4 x4 |
% 14
[V:1] E4 C,3B =A4 G^FG2 |
[V:2] C4 x4 x4 x4 |
% 15
[V:1] d4- dEDC !trill!B,3C (D=E^F)G |$
[V:2] [C,=A,^F]4 x4 x4 x4 |
% 16
[V:1] =AG^FG =ABcd e3d/2c/2 B3^F |
[V:2] x4 x4 x4 x4 |
% 17
[V:1] G4 C(=AGA) !trill!A6 G2 |
[V:2] [B,D]4 x4 D8 |
% 18
[V:1] G3DB,3D G,6 :|$
[V:2] x4 x4 x4 x2 :|
% 19
[V:1] |: d2 | d4- dcde =B3_AG3F |
[V:2] |: x2 | [G,=B]4 x4 x4 x4 |
% 20
[V:1] E3G cDEF !trill!=B,3G d3(e/2f/2) |
[V:2] x4 x4 x4 x4 |
% 21
[V:1] e4 C,3d c3B/2=A/2 B3c |$
[V:2] x4 x4 x4 x4 |
% 22
[V:1] =A4- AABc (F3G/2=A/2) (!trill!A3G/2A/2) |
[V:2] E4 x4 x4 x4 |
% 23
[V:1] [D_B]4 D,B_AG F3EF3G |
[V:2] x4 x4 x4 x4 |
% 24
[V:1] [EA]4 x4 A4 x4 |$
[V:2] C4- CCDE D3DE3F |
% 25
%%%%[V:1] [DA]3E/2D/2 C2DB, G2-(G/2F/2E/2D/2) E3G |
%%%%[V:1] [DB]3E/2D/2 C2DB, G2-(G/2F/2E/2D/2) E3G |
[V:1] [DA]3E/2D/2 C2DB, G2-(G/2F/2E/2D/2) E3G |
[V:2] B,6 x2 E2 x6 |
% 26
[V:1] _D,2-D,/2(G,/2A,/2B,/2) CB,_A2 (G4 F)=EF2 |
[V:2] x4 x4 x4 x4 |
% 27
[V:1] [C,B,-=E]4 B,B,A,G, A,3FG3_A |$
[V:2] x4 x4 x4 x4 |
% 28
[V:1] =E3B (A2BG) !trill!G6 F2 |
[V:2] x4 x4 C6 x2 |
% 29
[V:1] F4- FFED E3c (B=AGF) |
[V:2] =A,4 x4 x4 x4 |
% 30
[V:1] (B3_A/2G/2) F3G A3G (FEDE/2F/2) |$
[V:2] D4 x4 x4 x4 |
% 31
[V:1] =B,3G d2(e/2d/2c/2d/2 e3)C G,3A,/2_B,/2 |
[V:2] x4 x4 x4 x4 |
% 32
[V:1] A,3GF3e d3c (d=Bc2) |$
[V:2] x4 x4 x4 x4 |
% 33
[V:1] [G,F=B]3G (_AGFE) (DC=B,C) DEFD |
[V:2] x4 x4 x4 x4 |
% 34
[V:1] A,3=B (cB=AG) c6 [=A,^F]2 |
[V:2] x4 x4 x4 x4 |
% 35
[V:1] G3e defd !trill!=B6 c2 |
[V:2] G,2 x2 x4 D8 |
% 36
[V:1] c3GE3C [C,G,Ec]6 :|]$
[V:2] x4 x4 x6 :|]
% %%%%%%%%%
