X:1
T:3 - Courante
%%%% C:Jean-Sébastien Bach
M:3/2
L:1/8
%Mabc Q:1/2=60
V:1 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
V:2 clef=bass octave=-1
%%MIDI program 42 %% violoncelle
%%staves (1 2)
K:Eb clef=bass octave=-1
[V:1] C | [C,C]3 D (EFG_A) (GFGE) |
[V:2] x | x4 x4 x4 |
% 2
[V:1] [D,=B,F]3 E (EDC=B,) C3 D |
[V:2] x4 x4 x4 |
% 3
[V:1] [C,G,]3 C/2=B,/2 C2 D2 (FEDC) |$
[V:2] x4 x4 x4 |
% 4
[V:1] [F,C=FA]3 F {c}=B2 c2 D3 G |
[V:2] x4 x2 E2 G,4 |
% 5
[V:1] E3 D (CDEF) (GAcB) |
[V:2] [C,G,]4 x4 x4 |
% 6
[V:1] [G,EB]3 A (GFED) (DE)=A,3/2F/2 |$
[V:2] x4 x4 x4 |
% 7
[V:1] (EDCB,) B3 c (B=ABG) |
[V:2] x4 x4 x4 |
% 8
[V:1] [Ec]3 B (B=AG^F) G3 =A |
[V:2] x4 x4 x4 |
% 9
[V:1] [DG]^F=ED d2 c=B c2 d2 |$
[V:2] x4 x2 ^F2 E2 D2 |
% 10
[V:1] [CGe]3 d cB=AB !trill!^F3 G |
[V:2] x4 x4 x4 |
% 11
[V:1] (=A,^Fcd) {c}[G,DB]2 C3/2=A/2 !trill!A3 G |
[V:2] x4 x4 D4 |
% 12
[V:1] G2- G/2F/2E/2D/2 E3/2C/2 [G,G]4 z :|$
[V:2] G2 x2 x4 x3 :|
% 13
%%%%[V:1] |: d | [G,=Ad]3 e dc=Bc/2d/2 G3 _A |
[V:1] |: d | [G,=Bd]3 e dc=Bc/2d/2 G3 _A |
[V:2] |: x | x4 x4 x4 |
% 14
[V:1] F3 E (DEF_A) G2 F2 |
[V:2] =A,2 x2 x4 =B,2 G,2 |
% 15
[V:1] FEDC A2 G2 c3 _d |$
[V:2] C x3 x2 [B,D]2 [A,E]3 x |
% 16
[V:1] !trill![G,=E]3 F (GABc) _d2 [=Ec]2 |
[V:2] x4 x4 x4 |
% 17
[V:1] ([FB]AGF) (E_D)(EC) D(FG_A) |
[V:2] x4 x4 x4 |
% 18
[V:1] (AGFE) [CAe]3 f !trill![EB]3 A |$
[V:2] x4 x4 x4 |
% 19
%%%%[V:1] A3 G (ABc_d) !trill!d3 c/2d/2 |
[V:1] A3 G (ABcd) !trill!d3 c/2d/2 |
[V:2] x4 x4 x4 |
% 20
[V:1] [Ge]3 B c2 G2 (GA)CB |
[V:2] x4      x2 E2 F2  x2 |
% 21
[V:1] [EA]G(FE) (G=AGA) !trill!A3 G/2=A/2 |$
[V:2] x4 x4 x4 |
%% % 22
%% [V:1] B3 =A A2 c2 (B_A) (GF) |
%% [V:2] D2 x2 x2 E2 F2 D2 |
% 22
[V:1] B3 =A (c=B) c2 (_B_A) (GF) |
[V:2] D2 x2 x2 E2 Fx Dx |
% 23
[V:1] F3 G E2 F,D !trill!D3 C |
[V:2] =B,2 G,2 C2 x2 G,3 x |
% 24
[V:1] C3 (G,/2F,/2 E,/2F,/2G,) [C,G,Ec]4 z :|]$
[V:2] x4 x4 x3 :|]
% %%%%%%%%%%%%%%%%%%
