X:1
T:5 - Gavottes
%%%% C:Jean-Sébastien Bach
M:C|
L:1/8
%Mabc Q:1/2=60
V:1
V:2
%%MIDI program 1 42 %% violoncelle
%%MIDI program 2 42 %% violoncelle
%%staves (1 2)
K:D clef=alto
P:Gavotte I
[V:1] F2 F2 |
[V:2] [D,A,]2 x2 |
%% 1
[V:1] F2 ED EF G2 |
[V:2] [G,,D,B,]2 x2 [G,B,]2 x2 |
%% 2
[V:1] (DCB,A,) A2 A2 |
[V:2] E,4 [G,,E,C]2 x2 |
%% 3
[V:1] A2 (BA) (GFEF) |
[V:2] [F,D]2 x2 A,2 x2 |
%% 4
[V:1] (GFED) F2 F2 |
[V:2] [D,A,]2 x2 [D,A,]2 x2 |
%% 5
[V:1] F2 ED EF G2 |
[V:2] [G,,D,B,]2 x2 [G,B,]2 x2 |
%% 6
[V:1] (DCB,A,) D2 D2 |$
[V:2] x4 F,2 x2 |
%% 7
[V:1] D2 CD CB, E2 |
[V:2] E,2 x2 E,2 x2 |
%% 8
[V:1] C4 ::\
[V:2] [A,,E,]4 ::
%% 8
[V:1] A2 A2 |
[V:2] [F,C]2 x2 |
%% 9
[V:1] A2 BA GF B2 |
[V:2] [B,,F,^D]2 x2 B,2 x2 |
%% 10
[V:1] (AGFE) (A,GFE) |
[V:2] [E,B,]2 x2 x4 |
%% 11
[V:1] G,(^DEG) (A,F)(B,^D) |
[V:2] x4 x4 |
%% 12
[V:1] E,(B,EF) G2 G2 |
[V:2] x4 [E,B,]2 [D,B,]2 |
%% 13
[V:1] C,E,A,B, CDEF |$
[V:2] x4 x4 |
%% 14
[V:1] (GFED) (CDE)B, |
[V:2] [D,A,]2 x2 x4 |
%% 15
[V:1] (^A,E)(B,D) (E,C)(F,^A,) |
[V:2] x4          x4 |
%% 16
[V:1] B,4 D2 D2 |
[V:2] [B,,F,]4 [B,,F,]2 [A,,F,]2 |
%% 17
[V:1] D2 (CB,) (CD) E2 |
[V:2] [^G,,E,]2 x2 x4 |
%% 18
[V:1] (DCB,A,) (B,CDC) |
[V:2] [A,,E,]2 x2 x4 |
%% 19
[V:1] (ED)(FE) (GF) A2 |
[V:2] x4 x4 |
%% 20
[V:1] {F}E4 F2 F2 |$
[V:2] A,4 [D,A,]2x2 |
%% 21
[V:1] F2 ED EF G2 |
[V:2] [G,,D,A,]2 x2 [G,B,]2x2 |
%% 22
[V:1] (DCB,A,) A2 A2 |
[V:2] E,4 [G,,E,C]2 x2 |
%% 23
[V:1] A2 (BA) (GFEF) |
[V:2] [F,D]2x2 A,2x2 |
%% 24
[V:1] (GFED) F2 F2 |
[V:2] [D,A,]2x2 [B,,D,]2x2 |
%% 25
[V:1] (FAGF) (EDCB,) |
[V:2] [G,,D,B,]2x2 x4 |
%% 26
[V:1] C(BAG FEDC) |
[V:2] E,x3 x4 |
%% 27
[V:1] (B,A,) A2 F2 ED [K:clef=bass]|
[V:2] x2 [F,D]2 A,4 [K:clef=bass]|
%% 28
[V:1] D4 !fermata!:|]
[V:2] [D,,A,,F,]4 :|]
%%%%%%%%%%%%%%%%%%%%%%
%%vskip 1.0cm
P:Gavotte II
%%setbarnb 1
%% 1
[V:1][K: clef=alto] |: FE F2 |
[V:2][K: clef=alto] |: [D,A,]x x2 |
%% 2
[V:1] A,2 A,2 B,2 C2 |
[V:2] x2 F,2 G,2 E,2 |
%% 3
[V:1] DCDE DE F2 |
[V:2] D, x3 [D,,A,,F,]x x2 |
%% 4
[V:1] A,2 A,2 B,2 C2 |
[V:2] x2 F,2 G,2 E,2 |
%% 5
[V:1] D4 :: [K: clef=bass] A,G, A,2 |
[V:2] D,4:: [K: clef=bass] F,2 D,2 |
%% 6
[V:1] B,2 D2 (D=C)(B,A,) |
[V:2] G,2 D,2 F,2 D,2 |
%% 7
[V:1] B,4 A,2 D2 |$
[V:2] G,2 D,2 F,2 D,2 |
%% 8
[V:1] B,2 D2 CB,CD |
[V:2] G,2 F,2 E,2 D,2 |
%% 9
[V:1] E4 [K: clef=alto] FE F2 |
[V:2] [D,C]4 [K: clef=alto] [D,A,]x x2 |
%% 10
[V:1] A,2 A,2 B,2 C2 |
[V:2] x2 F,2 G,2 E,2 |
%% 11
[V:1] DCDE DE F2 |
[V:2] D,x3 [D,,A,,F,]x x2 |
%% 12
[V:1] A,2 A,2 B,2 C2 |
[V:2] x2 F,2 G,2 E,2 |
%% 13
[V:1] D4 DA,DE |$
[V:2] D,4 D,4 |
%% 14
[V:1] FA,GA, FA,EA, |
[V:2] D,2 D,2 D,2 D,2 |
%% 15
[V:1] FA,AA, GA,EA, |
[V:2] D,2 D,2 D,2 D,2 |
%% 16
[V:1] FA,ED CDEC |
[V:2] D,4   D,4 |
%% 17
[V:1] DA,B,A, (DA,D)E |
[V:2] D,8 |
%% 18
[V:1] FA,GA, FA,EA, |
[V:2] D,2 D,2 D,2 D,2 |
%% 19
[V:1] FA,AA, GA,EA, |$
[V:2] D,2 D,2 D,2 D,2 |
%% 20
[V:1] FA,ED CDEC |
[V:2] D,4   D,4  |
%% 21
[V:1] A,4 FE F2 |
[V:2] D,4 [D,A,]x x2 |
%% 22
[V:1] A,2 A,2 B,2 C2 |
[V:2] x2 F,2 G,2 E,2 |
%% 23
[V:1] DCDE DE F2 |
[V:2] D,x3 [D,,A,,F,]x x2 |
%% 24
[V:1] A,2 A,2 B,2 C2 |
[V:2] x2 F,2 G,2 E,2 |
%% 25
[V:1] "@-80,-60Gavotte I da Capo"D4  :|]$
[V:2] D,4 :|]
%%%%%%%%%%%%%%%%%%%%%%
