% Lines starting with %P are for PDF generation (activated with the "--ss-pref %P" abc2svg option)
% Lines starting with %M are for MIDI generation (activated with the "--ss-pref %M" abc2svg option)
%
X:1
T:6 - Gigue
%%%% C:Jean-Sébastien Bach
M:6/8
L:1/8
%Mabc Q:3/8=60
V:1
V:2
%%MIDI program 1 42 %% violoncelle
%%MIDI program 2 42 %% violoncelle
%%staves (1 2)
K:D clef=alto
%% 1
[V:1] A | D3  EFG |
[V:2] x | F,3 A,xx |
%% 2
[V:1] FDA (A/2G/2F/2G/2A) |
[V:2] [D,A,]xx x3 |
%% 3
[V:1] DA,D EFG |
[V:2] F,xx A,xx |
%% 4
[V:1] FDA, D,2 A |
[V:2] x6 |
%% 5
[V:1] (FA,)A (EA,)G |
[V:2] x6 |
%% 6
[V:1] (DA,)F (EA,)G |
[V:2] x6 |
%% 7
[V:1] (FA,)A (EA,)G |$
[V:2] x6 |
%% 8
[V:1] (DA,)F (CA,)E |
[V:2] x6 |
%% 9
[V:1] FEF (B,/2C/2D)B, |
[V:2] [D,C]x2 x3 |
%% 10
[V:1] [L:1/16] (^G,F,G,A,B,2) E,2D,C,D,B,, |
[V:2] x6 |
%% 11
[V:1] E2D2E2 A,B,CB,A,G, |
[V:2] [C,E,B,]x2 x3 |
%% 12
[V:1] F,E,F,G,A,F, D,F,^G,A,B,C |
[V:2] x3           C,/2x/2x2|
%% 13
[V:1] D2C2D2 (F^GA2)F2 [K: clef=bass]|$
[V:2] [B,,F,]x2 x3 [K: clef=bass]|
%% 14
[V:1] D2C2D2 (B,CD)(B,CD) |
[V:2] [A,,F,]x2 x3 |
%% 15
[V:1] (^G,,B,,E,^G,B,D) [K: clef=alto](BA^GABE) [K:clef=bass] |
[V:2] x6 |
%% 16
[V:1] [L:1/8]DCD D2 E |
[V:2] [E,,B,,^G,]x2 E,2 D, |
%% 17
[V:1] A,3 B,CD |
[V:2] [C,E,]3 E,x2 |
%% 18
[V:1] CA,E ECE |
[V:2] [A,,E,]x2 x3 |
%% 19
[V:1] A,E,A, B,CD |$
[V:2] [C,E,]x2 E,x2 |
%% 20
[V:1] CA,E, A,,2 A, [K: clef=alto]|
[V:2] x6 |
%% 21
[V:1] EEE z3 |
[V:2] [^G,D]DD (B,/2A,/2B,/2C/2D) |
%% 22
[V:1] ^GGG (E,/2D,/2E,/2F,/2^G,) |
[V:2] [E,D]DD x3 |
%% 23
[V:1] [L:1/16] (^G,F,G,A,B,2) (B,A,B,CD2) |
[V:2] x6 |
%% 24
[V:1] B^GBGBG E6 |
[V:2] [L:1/16] D2D2D2 (DB,DB,DB,) |
%% 25
[V:1] AEAEAE E2E2E2 [K: clef=bass]|$
[V:2] C2C2C2 CA,CA,CA, [K: clef=bass] |
%% 26
[V:1] A,2A,2A,2 D,2D,2D,2 |
[V:2] F,D,F,D,F,D, B,,^G,,B,,G,,B,,G,, |
%% 27
[V:1] C,,(EDCB,A,) E,(DCB,A,^G,) |
[V:2] x12 |
%% 28
[V:1] A,,E,A,CE^G A4 :: [K: clef=alto] E2 |
[V:2] x6 x4 :: [K: clef=alto] x2 |
%% 29
[V:1] E4 FG .G2.F2.E2 |
[V:2] A,6 x6 |
%% 30
[V:1] E2^A,2G2 E2(^A,B,CB, |$
[V:2] x12 |
%% 31
[V:1] CDCDEF G2)F2E2 |
[V:2] x12 |
%% 32
[V:1] D2B,2F,2 B,,4 D2 |
[V:2] x12 |
%% 33
[V:1] (GFED=CB,) C2E,2G2 |
[V:2] x12 |
%% 34
[V:1] (FED^CB,^A,) B,2D,2F2 |
[V:2] x12 |
%% 35
[V:1] G,,2(BAGF) (EDCDED) |
[V:2] x12 |
%% 36
[V:1] (CB,^A,B,CA,) F,4 F2 |$
[V:2] x12 |
%% 37
[V:1] [L:1/8] (DF,)F (CF,)E |
[V:2] [L:1/8] x6 |
%% 38
[V:1] (B,F,)D (CF,)E|
[V:2] x6 |
%% 39
[V:1] (DF,)F (CF,)E |
[V:2] x6 |
%% 40
[V:1] (B,F,)D (CF,)F |
[V:2] x6 |
%% 41
[V:1] (G/2F/2E/2F/2G) ^ABE |
[V:2] x6 |
%% 42
[V:1] (F/2E/2D/2E/2F) ^ABD |
[V:2] x6 |
%% 43
[V:1] (C/2D/2E/2F/2G/2)B,/2 F,B,^A, [K: clef=bass]|$
[V:2] x6 [K: clef=bass]|
%% 44
[V:1] B,(F,/2E,/2D,/2C,/2) B,,DA,, |
[V:2] x6 |
%% 45
[V:1] ^G,,DF,, E,,(E/2D/2C/2B,/2) |
[V:2] x6 |
%% 46
[V:1] C(A,/2B,/2C/2D/2) [K: clef=alto][L:1/16](EF^GAB)D |
[V:2] x6 |
%% 47
[V:1] (^E,2C2)B2 C,2(BAB^G) |
[V:2] x6 |
%% 48
[V:1] (AFCB,A,^G,) (F,^G,A,B,CD) |$
[V:2] x6 |
%% 49
[V:1] EF=G2C,2 A,,2(AGFE) |
[V:2] x6 |
%% 50
[V:1] F2[K: clef=bass](D,=C,B,,A,,) G,,(D,E,F,G,A,) [K:clef=alto] |
[V:2] x6 |
%% 51
[V:1] B,(DEFGA) (B^cdcBA) |
[V:2] x6 |
%% 52
[V:1] (GFEDCB,) !trill!A,4 A,2 |
[V:2] x6 |
%% 53
[V:1] D6 [K: clef=bass](F,E,F,G,A,2)|$
[V:2] x6 |
%% 54
[V:1] A,6 (D,C,D,E,F,2) |
[V:2] A,3 x3 |
%% 55
[V:1] (F,E,F,G,A,2) A,2(B,A,G,A,) |
[V:2] x6 |
%% 56
[V:1] F,(A,,B,,C,D,E,) (F,G,A,B,=CD) |
[V:2] x6 |
%% 57
[V:1] B,2A,2B,2 (E,F,G,2)E,2 |
[V:2] [G,,D,]x2 x3 |
%% 58
[V:1] (C,B,,C,D,E,2) A,,2G,,F,,G,,E,,|$
[V:2] x6 |
%% 59
[V:1] F,,2(A,G,F,E,) (D,E,F,E,D,C,) |
[V:2] x6 |
%% 60
[V:1] B,,A,,B,,C,D,B,, G,,(B,,C,D,E,F,) |
[V:2] x3 F,,/2x/2x2 |
%% 61
[V:1] G,2F,2G,2 (B,CD2)B,2 |
[V:2] [E,,B,,]x2 x3 |
%% 62
[V:1] G,2F,2G,2 E,F,G,E,F,G, |
[V:2] [D,,B,,]x2 x3 |
%% 63
[V:1] (C,,E,,A,,C,E,G,) [K: clef=alto]EDCDE"^*"C |$
[V:2] x6 |
%% 64
[V:1] (GFEFGE) cBABcA |
[V:2] x6 |
%% 65
[V:1] dAdAdA A2A2A2 [K: clef=bass]|
[V:2] [L:1/16]F2F2F2 FDFDFD [K: clef=bass]|
%% 66
[V:1] D2D2D2 G,2G,2G,2 |
[V:2] B,G,B,G,B,G, E,C,E,C,E,C, |
%% 67
[V:1] F,,[K: clef=alto](AGFED) A,(GFEDC) [K: clef=bass] |
[V:2] x12 |
%% 68
[V:1] DA,F,D,A,,F,, D,,4!fermata!:|$
[V:2] x6 x4 :|
% Ossia generated only for PDF (using --ss-pref %P abc2svg option)
%P vskip 0.2cm
%P multicol start
%P textoption align
%P text
%P text * Ossia
%P multicol new
%P leftmargin 3.0cm
%P scale 0.4
%P measurenb -1
%Pabc [V:1][K: clef=bass][L:1/16] (C,,E,,A,,C,E,G,) [K: clef=alto]EDCDEA, |$
%P multicol end
%%%%%%%%
