% %%%
%%annotationfont Times-BoldItalic 16
%%abc-include "./inc/a4paper.abc"
%%abc-include "./inc/ps-header.abc"

%%topmargin 0.5cm
%%botmargin 0.5cm
%%leftmargin 1.0cm
%%rightmargin 1.0cm
%
%%topspace 0.5cm
%%titlespace 0.0cm
%%composerspace 0.0cm
%%musicspace 0.0cm
%
%%% Switches
%%measurenb 0       % bar numbers every X bars (0: at every start of line, -1: no bar numbers)
%%printtempo 0      % print tempo (Q: field)
%%contbarnb 1       % continuous numbering of bars in repeats (0: reset bar number in repeats)
%%continueall 0     % ignore line breaks in tune
%%stretchlast 1
%
%%maxshrink 1.0
%%breaklimit 1.0
%%linebreak $
%
%%oneperpage false
%%splittune true
%
%%scale 0.68
%
%%setfont-1 TimesBold 12
%
% %%%
% Decoration for #, b or flat on trills and mordents
%%deco # 3 acc1 8,8 5 5
%%deco b 3 acc-1 8,5 5 5
%%deco = 3 acc3 8,8 5 5
% %%%%%%%%%%%%
%%vskip 10cm
%%textoption center
%%text Suite n°1 BWV 1007
%%newpage
%%vskip 1cm
%%newpage
%%%%%%%%%%%%%% Suite I, 1 - Prélude
%%staffsep 1.8cm
%%titlespace 0.0cm
%%musicspace 0.2cm
%%abc-include "I-1-prelude_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite I, 2 - Allemande
%%staffsep 1.85cm
%%musicspace 0.0cm
%%abc-include "I-2-allemande_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite I, 3 - Courante
%%staffsep 1.85cm
%%musicspace 0.1cm
%%abc-include "I-3-courante_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite I - Sarabande et Menuets
%%staffsep 2.6cm
%%musicspace 0.3cm
%%abc-include "I-4-sarabande_clar.abc"

%%vskip 0.7cm
%%abc-include "I-5-menuets_clar.abc"

%%%%%%%%%%%%%% Suite I - Gigue
%%vskip 0.8cm
%%staffsep 2.2cm
%%abc-include "I-6-gigue_clar.abc"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%newpage
%%vskip 1cm
%%newpage
%%vskip 10cm
%%textoption center
%%text Suite n°2 BWV 1008
%%newpage
%%%%%%%%%%%%%% Suite II, 1 - Prélude
%%staffsep 2.3cm
%%abc-include "II-1-prelude_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite II, 2 - Allemande
%%musicspace 0.0cm
%%staffsep 1.8cm
%%abc-include "II-2-allemande_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite II, 3 - Courante
%%staffsep 2.3cm
%%abc-include "II-3-courante_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite II - Sarabande et Menuets
%%staffsep 1.9cm
%%abc-include "II-4-sarabande_clar.abc"

%%vskip 0.6cm
%%musicspace 0.0cm
%%staffsep 1.9cm
%%abc-include "II-5-menuets_clar.abc"


%%%%%%%%%%%%%% Suite II - Gigue
%%vskip 0.4cm
%%musicspace 0.0cm
%%staffsep 1.7cm
%%abc-include "II-6-gigue_clar.abc"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%newpage
%%vskip 1cm
%%newpage
%%vskip 10cm
%%textoption center
%%text Suite n°3 BWV 1009
%%newpage
%%%%%%%%%%%%%% Suite III, 1 - Prélude
%%musicspace 0.3cm
%%staffsep 1.8cm
%%abc-include "III-1-prelude_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite III, 2 - Allemande
%%musicspace 0.0cm
%%staffsep 1.8cm
%%abc-include "III-2-allemande_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite III, 3 - Courante
%%staffsep 1.5cm
%%titlespace 0.2cm
%%musicspace 1.0cm
%%abc-include "III-3-courante_clar.abc"

%%newpage
%%vskip 1cm
%%%%%%%%%%%%%% Suite III - Sarabande et Bourrées
%%staffsep 3cm
%%musicspace 1cm
%%abc-include "III-4-sarabande_clar.abc"

%%newpage
%%musicspace 0.2cm
%%staffsep 1.9cm
%%abc-include "III-5-bourrees_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite III - Gigue
%%titlespace 0.0cm
%%musicspace 0.2cm
%%staffsep 1.4cm
%%abc-include "III-6-gigue_clar.abc"
% %%scale 0.68

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%newpage
%%vskip 10cm
%%textoption center
%%text Suite n°4 BWV 1010
%%newpage
%%%%%%%%%%%%%% Suite IV, 1 - Prélude
%%titlespace 0.0cm
%%musicspace 0.2cm
%%staffsep 2.0cm
%%abc-include "IV-1-prelude_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite IV, 2 - Allemande
%%musicspace 0.0cm
%%staffsep 1.6cm
%%abc-include "IV-2-allemande_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite IV, 3 - Courante
%%staffsep 2.0cm
%%abc-include "IV-3-courante_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite IV - Sarabande et Bourrées
%%staffsep 2.2cm
%%abc-include "IV-4-sarabande_clar.abc"

%%staffsep 2.1cm
%%abc-include "IV-5-bourrees_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite IV - Gigue
%%staffsep 1.45cm
%%abc-include "IV-6-gigue_clar.abc"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%newpage
%%vskip 10cm
%%textoption center
%%text Suite n°5 BWV 1011
%%newpage
%%vskip 0.5cm
%%newpage
%%%%%%%%%%%%%% Suite V, 1 - Prélude
%%staffsep 1.9cm
%%abc-include "V-1-prelude_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite V, 2 - Allemande
%%staffsep 1.8cm
%%abc-include "V-2-allemande_clar.abc"

%%newpage

%%%%%%%%%%%%%% Suite V, 3 - Courante
%%staffsep 1.7cm
%%musicspace 0.2cm
%%abc-include "V-3-courante_clar.abc"

%%vskip 0.3cm
%%%%%%%%%%%%%% Suite V - Sarabande
%%staffsep 1.5cm
%%musicspace 0.3cm
%%abc-include "V-4-sarabande_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite V - Gavottes
%%staffsep 1.5cm
%%titlespace 0.0cm
%%musicspace 0.0cm
%%abc-include "V-5-gavottes_clar.abc"

%%vskip 0.3cm
%%%%%%%%%%%%%% Suite V - Gigue
%%staffsep 1.5cm
%%titlespace 0.0cm
%%musicspace 0.0cm
%%abc-include "V-6-gigue_clar.abc"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%newpage
%%vskip 1cm
%%newpage
%%vskip 10cm
%%textoption center
%%text Suite n°6 BWV 1012
%%newpage
%%%%%%%%%%%%%% Suite VI, 1 - Prélude
%%musicspace 0.5cm
%%staffsep 2.28cm
%%abc-include "VI-1-prelude_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite VI, 2 - Allemande
%%musicspace 0.0cm
%%staffsep 2.3cm
%%abc-include "VI-2-allemande_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite VI, 3 - Courante
%%staffsep 1.8cm
%%musicspace 0.0cm
%%abc-include "VI-3-courante_clar.abc"


%%%%%%%%%%%%%% Suite VI, 4 - Sarabande
%%vskip 0.2cm
%%musicspace 0.0cm
%%staffsep 1.7cm
%%abc-include "VI-4-sarabande_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite VI, 5 - Gavottes
%%musicspace 0.2cm
%%staffsep 1.5cm
%%abc-include "VI-5-gavottes_clar.abc"

%%newpage
%%%%%%%%%%%%%% Suite VI - Gigue
%%musicspace 0.0cm
%%staffsep 1.4cm
%%stretchlast 0
%%abc-include "VI-6-gigue_clar.abc"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
