X:1
T:1 - Prélude
%%%% C:Jean-Sébastien Bach
M:C
L:1/16
%Mabc Q:1/4=60
K:Fmaj clef=treble_8 instrument=_B
%%MIDI program 71 %% clarinette
%% 1
{D,,}D,4- D,(A,,=B,,^C, D,E,F,G, F,E,F,D,) |
% 2
{D,,^C,G,}B,6 B,2 (A,2B,G,) (F,2G,E,) |
% 3
{D,}F,4 D,,4 D,4- D,D,E,F, |$
% 4
{^C,}E,6 E,2 {=C,}^F,4 C,B,,C,A,, |
% 5
{B,,}G,4 D,,4 {B,,G,}D6 D2 |
% 6
{D,,A,,G,}D4- DDCB, {^F,}C3A, B,3C |
% 7
{G,}B,4 D,,4 G,2-(G,/2F,/2E,/2F,/2) G,3D, |$
% 8
{^C,}G,6 A,B, A,3G, F,3E, |
% 9
{D,,A,,}F,4-(F,G,/2F,/2E,F,) !trill!F,6E,2 |
% 10
{A,,}E,4- E,(E,^F,^G, A,=B,CD C=B,CA,) |
% 11
{A,,^G,}F6 F2 E3D/2C/2 =B,3C |$
% 12
{A,,=G,}^C6 F,E, F,3A, D3F, |
% 13
{A,,E,}D4- DCD=B, C3A, _E3G, |
% 14
{A,,^F,}_E4- EDC_B, A,3B, C3A, |
% 15
{G,}B,4 G,,3A,, B,,3C, D,3=F,, |
% 16
{E,,C,G,}B,4- B,CB,C !trill!C6 B,2 |$
% 17
{F,,C,F,}A,4- (A,G,F,E,) (F,G,A,B, CDEC) |
% 18
F4 D,,3E D3C =B,3A, |
% 19
{E,}^G,4- G,D,C,=B,, C,3A, =B,,3A,, |
% 20
^G,,3=B, C3D E,3D C3=B, |$
% 21
{A,,E,}C4- C(A,G,F, E,D,C,=B,, C,A,,B,,C,) |
% 22
{D,,A,,C,}F,4- F,E,D,C, D,C=B,C D=B,CD |
% 23
(^G,A,G,A, =B,^G,A,=B,) (D,E,D,E, F,D,E,F,) |$
% 24
(=B,,C,B,,C, D,B,,C,D,) E,,^F,,^G,,A,, =B,,C,D,B,, |
% 25
C,E,^F,^G, A,=B,CD E4- EDC=B, |
% 26
C3^G, A,3D, {E,}A,4 !trill!^G,3A, ||$
%%%%%%%%%%%%%%%%%%%
%Mabc Q:1/8=140
% 27
[M:3/8][L:1/16] {A,,E,}A,4 A,2 |
% 28
B,2D,2E,2 |
% 29
F,2A,G,A,F, |
% 30
G,2=B,,2^C,2 |
% 31
D,2F,E,F,D, |
% 32
(E,F,G,A,B,2) |
% 33
!trill!^C,2A,,G,F,E, |
% 34
F,G,E,F,G,E, |
% 35
(F,E,F,)A,DE |$
% 36
F2A,2=B,2 |
% 37
C2EDEC |
% 38
D2^F,2^G,2 |
% 39
A,2C=B,CA, |
% 40
=B,CDEA,F |
% 41
^G,FEDC=B, |
% 42
{A,}CD{E,}=B,CD=B, |
% 43
CA,E,F,G,E, |$
% 44
^F,DA,_B,CA, |
% 45
B,G,D,E,=F,D, |
% 46
E,F,G,A,_B,G, |
% 47
A,G,F,E,D,C, |
% 48
B,,2D,2E,2 |
% 49
F,2A,,G,,A,,F,, |
% 50
G,,2=B,,2^C,2 |
% 51
D,2F,,E,,F,,D,, |$
% 52
E,,F,,G,,A,,B,,G,, |
% 53
^C,D,E,F,G,E, |
% 54
{D,}F,G,{A,,}E,F,G,E, |
% 55
F,E,D,E,F,G, |
% 56
A,G,A,2=B,2 |
% 57
C2E,D,E,C, |
% 58
D,E,^F,2^G,2 |
% 59
A,2C,=B,,C,A,, |$
%%newpage
% 60
=B,,C,D,E,F,D, |
% 61
^G,A,=B,CD=B, |
% 62
{A,}CD{E,}=B,CD=B, |
% 63
{A,,E,}CA,=B,CDE |
% 64
FD,E,F,G,A, |
% 65
_B,G,A,B,CD |
% 66
EC,D,E,F,G, |$
% 67
A,F,G,A,B,C |
% 68
DCB,A,G,F, |
% 69
B,A,G,F,E,D, |
% 70
G,F,E,D,C,=B,, |
% 71
(F,E,D,C,)C2 |
% 72
D2(F,A,G,B,) |
% 73
A,DCB,CA, |
% 74
B,2(D,F,)(E,G,) |$
% 75
F,B,A,G,A,F, |
% 76
(G,A,B,C)D2 |
% 77
(F,E,)(D,C,)(D,E,) |
% 78
F,G, {C,}G,3F, |
% 79
{F,,C,}F,2 A,G,A,F, |
% 80
C2(E,C)(^F,C) |
% 81
G,CB,A,B,G, |
% 82
D2(=F,D)(G,D) |$
% 83
A,DCB,CA, |
% 84
F2(A,F)(_B,F) |
% 85
(CE)(G,E)(A,E) |
% 86
(_B,D)(F,D)(G,D) |
% 87
A,D^C=B,^CA, |
% 88
_B,=CD2E2 |
% 89
F_B,A,G,A,F, |$
% 90
G,A,(=B,G,)(^CG,) |
% 91
DG,F,E,F,D, |
% 92
(E,F,G,)E,^C,D, |
% 93
E,^C,A,,=B,,^C,G,, |
% 94
F,,A,,D,G,,A,,^C, |
% 95
(=B,,D,G,)^C,D,F, |
% 96
E,G,C^F,G,B, |$
% 97
(G,A,)(F,A,)(E,A,) |
% 98
(F,A,)(F,D)(F,C) |
% 99
(F,=B,)(G,=B,)(F,=B,) |
% 100
(E,_B,)(E,C)(E,B,) |
% 101
F,B,A,G,A,C |
% 102
F2A,,2=B,,2 |
% 103
C,2EDEC |
% 104
D2^F,,2^G,,2 |$
% 105
A,,2C=B,CA, |
% 106
(=B,CD)=B,^G,A, |
% 107
(=B,^G,E,)^F,^G,D, |
% 108
C,E,A,D,E,^G, |
% 109
A,,4 E,2 |
% 110
E,2 (D,C,D,=B,,) |
% 111
C,E,A,^F,G,E, |
% 112
^F,D,C,_B,,C,A,, |$
% 113
B,,D,G,E,F,D, |
% 114
^C,2 (E,F,)(E,F,) |
% 115
(G,A,)(G,A,)(B,G,) |
% 116
(^CG,)(E_B,)(A,G,) |
% 117
F,A,E,F,G,E, |
% 118
F,D,^C,D,E,C, |
% 119
D,F,E,F,G,E, |
% 120
^F,C,_B,,C,D,B,, |$
% 121
C,G,^F,G,A,F, |
% 122
G,B,,A,,B,,C,A,, |
% 123
B,,A,G,A,_B,G, |
% 124
A,^F,,E,,F,,G,,E,, |
% 125
^F,,G,,A,,B,,C,A,, |
% 126
B,,A,,B,,C,D,E, |
% 127
^F,G,A,B,CA, |$
% 128
B,A,G,^F,G,A, |
% 129
B,CD_ECD |
% 130
_ECG,B,A,C |
% 131
B,_EDCDB, |
% 132
CA,E,G,^F,A, |
% 133
G,CB,A,B,G, |
% 134
(A,B,C)A,^F,G, |$
% 135
(A,^F,D,)E,^F,C, |
% 136
_B,,D,G,C,D,^F, |
% 137
G,2G,,2B,2 |
% 138
B,2 (G,E,)(G,E,) |
% 139
C,_B,G,E,G,E, |
% 140
C,(DCB,A,G,) |
% 141
A,G,F,A,G,B, |$
% 142
A,2 (F,D,)(F,D,) |
% 143
B,,A,(F,D,)(F,D,) |
% 144
B,,(CB,A,G,F,) |
% 145
(G,F,E,)G,F,A, |
% 146
G,2 (E^C)(E^C) |
% 147
(A,G,)(E,^C,)(E,C,) |
% 148
A,,(B,A,G,F,E,) |$
%%newpage
% 149
(F,E,F,G,A,)A,, |
% 150
B,,2D2E2 |
% 151
F2A,,G,,A,,F,, |
% 152
G,,2=B,2^C2 |
% 153
D2F,,E,,F,,D,, |
% 154
E,,(D,^C,=B,,A,,)(G, |
% 155
F,E,)(D^C=B,A,) |
% 156
DA,_B,G,A,E, |$
% 157
(F,E,D,)F,E,G, |
% 158
F,DA,F,G,E, |
% 159
(F,E,D,)F,A,,C, |
% 160
=B,,D,G,E,F,D, |
% 161
(E,D,C,)E,D,F, |
% 162
E,G,CA,B,G, |
% 163
(A,G,F,)A,G,B, |$
% 164
(A,CF)DE^C |
% 165
D=CB,DA,D |
% 166
G,(FE^CDE) |
% 167
A,(FE^CDE) |
% 168
_B,(FE^CDE) |
% 169
^G,(FE^CDE) |
% 170
A,(FE^CDE) |$
% 171
A,,2(G,F,G,E,) |
% 172
{A,,}(F,A,D)F,G,F, |
% 173
{A,,}(E,G,^C)_B,A,G, |
% 174
{A,,}(F,A,D)F,G,F, |
% 175
E,D^CEA,2 |
% 176
B,2D,2E,2 |
% 177
F,2A,G,A,F, |
% 178
G,2=B,,2^C,2 |$
% 179
D,2F,E,F,D, |
% 180
E,F,G,A,B,G, |
% 181
D^C=B,A,D^C |
% 182
DE {A,}E3D |
% 183
(D=C_B,A,B,)G, |
% 184
^F,(_EDCB,A,) |
% 185
(B,A,G,)E,F,D, |$
% 186
^C,(_B,A,G,F,E,) |
% 187
(F,E,D,)=B,,C,A,, |
% 188
^G,,(F,E,D,^C,=B,,) |
% 189
(^C,=B,,A,,)^C,E,G, |
% 190
(B,A,)(A,G,)(G,F,) |
% 191
(F,D,A,,D,F,)A, |
% 192
(DC)(C=B,)(B,D) |$
% 193
(^G,D,A,,D,^G,)=B, |
% 194
(DE/2F/2)(ED)(D^C) |
% 195
^CE^CA,E,A,, |
% 196
G,,2(D^C=B,A,) |
% 197
D2F,,2G,,2 |
% 198
A,,2CB,CA, |
% 199
B,2D,,2E,,2 |
% 200
F,,2A,G,A,F, |
% 201
G,2=B,,2^C,2 |$
% 202
D,2F,E,F,D, |
% 203
G,,2(_ED^CD) |
% 204
(_B,A,^G,A,F,E,) |
% 205
(D,F,_E,D,^C,D,) |
% 206
(^G,,A,,=B,,^C,D,=E,) |
% 207
(F,E,D,E,F,G,) |
% 208
A,E,F,D,A,,^C, |$
% 209
D,,2 (=C,B,,C,A,,) |
% 210
{D,,}(B,,D,G,)B,,C,B,, |
% 211
{D,,}(A,,C,^F,)_E,D,C, |
% 212
{D,,}(B,,D,G,)B,,C,B,, |$
% 213
{D,,}(A,,C,^F,)_E,D,C, |
% 214
{D,,}(B,,D,G,)=E,=F,D, |
% 215
{E,,}^C,(F,E,D,^C,=B,,) |
% 216
{F,,}A,,(A,G,F,E,D,) |
% 217
{^F,,D,A,}C2 z2 z2 |$
% 218
G,,(=B,A,G,F,E,) |
% 219
{^G,,D,}=F,2 z2 z2 |
% 220
A,,(FE)(^CD)(A, |
% 221
B,)(^G,A,)(E,F,)(^C, |
% 222
D,)^G, A,,2{A,,=G,}^C2 |
% 223
{D,,A,,^F,}D6 |]$
%%%%%%%%%%%%%%%%%%
